GENE	DIST
TNFRSF14	198
FAM213B	167
MMEL1	119
TTC34	22
ARHGEF16	25
MEGF6	184
MIR551A	133
TPRG1L	195
VAMP3	34
PER3	21
UTS2	49
TNFRSF9	139
PARK7	155
SLC45A1	87
SLC2A5	191
GPR157	134
MIR34A	112
H6PD	31
SPSB1	26
SLC25A33	43
TMEM201	92
PIK3CD-AS1	160
PIK3CD-AS2	193
PIK3CD	193
AGTRAP	169
C1ORF167	143
MTHFR	97
CLCN6	99
NPPA-AS1	65
NPPA	56
NPPB	45
KIAA2013	22
PLOD1	28
MFN2	74
MIIP	86
TNFRSF8	42
TNFRSF1B	61
VPS13D	5
SNORA59A	98
SNORA59B	98
DHRS3	7
AADACL4	18
AADACL3	90
C1ORF158	120
PRAMEF12	148
PRAMEF1	165
TMEM51-AS1	115
TMEM51	115
C1ORF195	95
FHAD1	22
EFHD2	140
CTRC	168
CELA2A	187
HSPB7	168
CLCNKA	167
CLCNKB	140
FAM131C	113
EPHA2	31
ARHGEF19	25
RSG1	49
FBXO42	164
SZRD1	177
SPATA21	150
NECAP2	148
CROCCP3	94
NBPF1	26
CROCCP2	43
MST1P2	43
FAM231A	16
FAM231C	16
ESPNP	22
MST1L	66
PADI3	160
PADI4	101
PADI6	37
RCC2	32
ARHGEF10L	130
UBR4	137
EMC1	95
MRTO4	97
AKR7L	73
AKR7A3	58
AKR7A2	35
PQLC2	37
CAPZB	138
PLA2G5	129
PLA2G2D	77
PLA2G2F	60
PLA2G2C	20
UBXN10-AS1	11
UBXN10	13
VWA5B1	91
ECE1	191
NBPF3	99
ALPL	30
RAP1GAP	131
MYOM3	85
IL22RA1	54
IFNLR1	10
GRHL3	70
STPG1	26
NIPAL3	26
RCAN3	113
NCMAP	166
MAN1C1	182
MTFR1L	20
AUNIP	61
PAQR7	73
STMN1	108
PAFAH2	200
ARID1A	93
PIGV	1
ZDHHC18	37
SFN	73
GPN2	102
GPATCH3	112
NR0B2	126
NUDC	132
KDF1	147
TRNP1	115
FAM46B	94
SLC9A1	47
WDTC1	125
MAP3K6	200
FCN3	192
CD164L2	184
GPR3	176
WASF2	77
AHDC1	36
FGR	67
IFI6	104
FAM76A	156
SCMH1	26
FOXO6	68
EDN2	56
PTBP2	128
LINC01307	196
VAV3	3
VAV3-AS1	1
SLC25A24	78
NBPF4	122
MIR197	174
GNAT2	158
AMPD2	153
GSTM4	117
GSTM2	105
GSTM1	85
GSTM5	61
GSTM3	30
EPS8L3	7
CSF1	72
AHCYL1	17
STRIP1	48
ALX3	89
LINC01397	99
UBL4B	129
SLC6A17	167
ST7L	51
CAPZA1	53
MOV10	0
RHOC	36
PPM1J	43
FAM19A3	47
LINC01356	179
ATP1A1	200
ATP1A1-AS1	152
CD58	0
IGSF3	95
MIR320B1	98
C1ORF137	120
CD2	181
FAM72B	86
HIST2H2BA	19
FCGR1B	11
SRGAP2B	181
SRGAP2C	181
PDE4DIP	21
SEC22B	29
NOTCH2NL	83
NBPF10	132
HFE2	12
TXNIP	13
POLR3GL	46
ANKRD34A	44
LIX1L	51
RBM8A	78
GNRHR2	68
PEX11B	69
ITGA10	61
ANKRD35	36
PIAS3	10
NUDT17	5
POLR3C	26
RNF115	24
CD160	1
PDZK1	11
GPR89A	113
FMO5	166
LINC00624	125
BCL9	147
NBPF11	99
RNVU1-19	11
NBPF26	102
PPIAL4D	41
PPIAL4E	41
PPIAL4F	41
NBPF14	102
NBPF25P	94
NBPF15	24
FAM231D	7
HIST2H3PS2	26
PPIAL4A	102
PPIAL4C	102
HIST2H2BF	19
FCGR1A	11
HIST2H3D	21
HIST2H4A	38
HIST2H4B	38
HIST2H3A	48
HIST2H3C	48
HIST2H2AA4	50
HIST2H2AA4	50
HIST2H2BE	94
HIST2H2AC	92
HIST2H2AB	95
BOLA1	105
SV2A	125
SF3B4	136
MTMR11	144
TARS2	136
ECM1	115
FALEC	107
ADAMTSL4	74
ADAMTSL4-AS1	46
MCL1	41
ENSA	8
GOLPH3L	75
HORMAD1	99
CTSS	144
CTSK	173
ARNT	104
SETDB1	57
CERS2	6
ANXA9	1
BNIPL	43
C1ORF56	54
CDC42SE1	68
MLLT11	66
GABPB2	77
SEMA6C	155
TNFAIP8L2	163
LYSMD1	174
SCNM1	172
TMOD4	184
VPS72	198
RORC	179
C2CD4D	170
THEM5	157
THEM4	101
S100A10	17
S100A11	14
TCHHL1	37
TCHH	26
RPTN	17
HRNR	82
FLG	136
FLG-AS1	150
FLG2	101
CRNN	47
LCE5A	47
CRCT1	50
LCE3E	84
LCE3D	71
LCE3C	52
LCE3B	39
LCE3A	28
LINC00302	1
LCE2D	9
LCE2C	21
LCE2B	32
LCE2A	44
LCE4A	55
C1ORF68	65
KPRP	104
LCE1F	122
LCE1E	132
LCE1D	143
LCE1C	155
LCE1B	158
LCE1A	173
LCE6A	189
SPRR2D	190
SPRR2A	174
SPRR2B	159
SPRR2E	136
SPRR2F	118
SPRR2C	90
SPRR2G	80
LELP1	30
PRR9	15
LOR	26
PGLYRP3	79
PGLYRP4	117
S100A9	124
S100A12	144
S100A8	159
S100A7A	182
S100A6	145
S100A5	139
S100A4	135
S100A3	132
S100A2	115
HRNR	68
S100A11P1	65
S100A13	53
S100A1	55
CHTOP	49
SNAPIN	24
ILF2	10
NPR1	4
INTS3	44
SLC27A3	29
GATAD2B	58
DENND4B	34
CRTC2	22
SLC39A1	17
CREB3L4	15
JTB	3
RAB13	4
RPS27	7
NUP210L	173
MIR5698	123
F11R	182
TSTD1	165
USF1	159
ARHGAP30	134
KLHDC9	107
PFDN2	86
NIT1	88
DEDD	71
UFC1	52
USP25	46
PPOX	39
B4GALT3	26
ADAMTS4	5
NDUFS2	6
FCER1G	9
APOA2	19
TOMM40L	19
NR1I3	34
PCP4L1	52
MPZ	105
SDHC	108
CFAP126	76
FCGR2A	59
HSPA6	78
FCGR3A	94
FCGR2C	64
HSPA7	40
FCGR3B	12
FCGR2B	16
RPL31P11	41
FCRLA	60
DUSP12	103
ATF6	120
CACYBP	157
MRPS14	131
TNN	89
KIAA0040	37
C1ORF106	195
MROH3P	157
KIF21B	61
CACNA1S	27
ASCL5	30
TMEM9	69
IGFN1	103
PKP1	196
SYT2	45
KDM5B	144
PCAT6	144
MGAT4EP	153
SNORA77	137
LAX1	101
ZC3H11A	71
ZBED6	69
SNRPE	5
LINC00303	83
SOX13	53
ETNK2	27
KCTD11	41
KISS1	71
GOLT1A	89
CNTN2	83
TMEM81	40
RBBP5	2
DSTYK	86
TMCC2	89
NUAK2	23
KLHDC8A	12
LEMD1-AS1	26
LEMD1	77
MIR135B	103
CDK18	157
ELK4	82
SLC45A3	34
NUCKS1	35
RAB29	60
SLC41A1	98
PM20D1	135
FAM72A	177
AVPR1B	91
CTSE	1
SRGAP3	149
SRGAP2D	108
IKBKE	22
RASSF5	14
EIF2D	1
DYRK3	22
MAPKAPK2	37
IL10	51
IL19	106
IL20	143
IL24	174
CD46	130
MIR29C	78
MIR29B2	78
CD34	30
TLR5	52
CAPN8	20
CAPN2	3
TP53BP2	99
TARBP1	139
LINC01354	86
IRF2BP2	8
LINC00184	9
LINC01132	103
ITGA8	181
ST8SIA6	157
HACD1	5
STAM-AS1	31
STAM	30
TMEM236	138
MRC1	195
SLC39A12	185
SLC39A12-AS1	124
CACNB2	3
NEBL	42
SEPT7P9	17
LINC01518	176
BMS1	88
LINC01264	97
RET	24
CSGALNACT2	57
RASGEF1A	151
FXYD4	68
HNRNPF	29
ZNF487	3
ZNF239	136
ZNF485	165
ZNF32-AS3	188
BMS1P1	191
FAM35BP	58
SYT15	16
GPRIN2	12
NPY4R	2
HNRNPA1P33	20
ANXA8	20
FAM25C	27
FAM25G	27
BMS1P2	89
FAM35DP	43
ANTXRLP1	16
ANTXRL	32
FAM25BP	114
ANXA8L1	120
AGAP9	180
ZNF488	40
RBP3	3
GDF2	7
GDF10	5
PTPN20	113
SGMS1	30
SGMS1-AS1	31
ASAH2B	83
LINC01468	108
MBL2	42
NUTM2B-AS1	97
NUTM2E	84
MBL1P	6
SFTPD	24
TMEM254-AS1	65
TMEM254	67
PLAC9	13
ANXA11	61
LINC00857	61
MAT1A	145
DYDC2	198
GRID1	27
MIR346	129
WAPAL	127
NUTM2A-AS1	161
LINC00863	163
NUTM2D	148
LINC00864	96
MINPP1	1
PAPSS2	153
MIR202HG	192
MIR202	192
ADAM8	163
TUBGCP2	131
ZNF511	133
CALY	103
PRAP1	95
FUOM	82
ECHS1	67
PAOX	63
MTG1	48
SPRN	15
CYP2E1	84
SYCE1	84
FRG2B	23
LINC01001	52
SCGB1C2	7
SCGB1C1	7
ODF3	10
BET1L	23
RIC8A	21
SIRT3	52
PSMD13	50
NLRP6	87
IFITM5	64
IFITM2	57
IFITM1	52
IFITM3	43
B4GALNT4	3
PKP3	26
ANO9	71
PTDSS2	65
RNH1	7
HRAS	21
LRRC56	21
LMNTD2	46
RASSF7	45
MIR210HG	54
MIR210	54
PHRF1	60
IRF7	101
CDHR5	98
SCT	96
DRD4	88
DEAF1	28
TMEM80	30
TALDO1	21
CEND1	66
SLC25A22	73
PANO1	71
PIDD1	81
RPLP2	83
SNORA52	85
PNPLA2	92
CD151	106
POLR2L	118
TSPAN4	118
CHID1	186
AP2A2	199
MOB2	165
DUSP8	80
KRTAP5-AS1	82
KRTAP5-1	67
KRTAP5-8	54
KRTAP5-7	44
KRTAP5-4	30
KRTAP5-5	24
FAM99A	10
FAM99B	7
KRTAP5-11	2
IFITM10	57
CTSD	71
SYT8	139
TNNI2	144
LSP1	158
LINC01150	138
TNNT3	115
MRPL23	87
MRPL23-AS1	42
LINC01219	43
H19	31
MIR675	35
IGF2	21
INS-IGF2	1
MIR483	28
IGF2-AS	24
INS	1
TH	0
ASCL2	31
C11ORF21	0
TSPAN32	2
CD81-AS1	24
CD81	28
TSSC4	4
TRPM5	0
KCNQ1	36
KCNQ1OT1	167
KCNQ1-AS1	21
KCNQ1DN	14
CDKN1C	2
SLC22A18AS	21
SLC22A18	14
PHLDA2	46
NAP1L4	109
SNORA54	81
CARS	55
CARS-AS1	85
OSBPL5	52
MRGPRG	106
MRGPRG-AS1	103
MRGPRE	119
ZNF195	103
TSSC2	103
OR7E12P	90
TRPC2	11
ART5	29
ART1	30
CHRNA10	58
NUP98	185
PGAP2	193
DKK3	33
MICAL2	66
MICALCL	2
PARVA	93
PRDM11	10
SYT13	183
ARFGAP2	14
ACP2	86
NR1H3	83
ETFA	105
OR4A5	181
OR4C46	80
MYRF	135
TMEM258	93
MIR611	93
FEN1	95
FADS1	69
MIR1908	71
FADS2	72
FADS3	4
RAB3IL1	21
BEST1	51
FTH1	71
INCENP	15
SCGB2A1	100
SCGB1D2	133
SCGB2A2	161
SCGB1D4	192
MACROD1	160
STIP1	142
FERMT3	121
TRPT1	100
NUDT22	102
DNAJC4	98
PPP1R14B	79
PLCB3	77
BAD	41
GPR137	42
KCNK4	36
ESRRA	23
TRMT112	8
PRDX5	10
CCDC88B	11
RPS6KA4	30
MIR1237	40
SPDYC	188
CAPN1	176
POLA2	96
DPF2	24
SLC25A45	16
FRMD8	18
NEAT1	54
MIR612	74
MALAT1	20
CCL13	6
LTBP3	41
SSSCA1-AS1	53
EHBP1L1	57
KCNK7	79
MAP3K11	97
SIPA1	121
RELA	146
KAT5	193
MRPL21	192
IGHMBP2	194
MRGPRD	115
MRGPRF	83
MRGPRF-AS1	86
TPCN2	49
CCND1	0
ORAOV1	36
FGF19	65
FGF4	136
FGF3	180
KRTAP5-7	96
KRTAP5-10	79
FAM86C1	27
ALG1L9P	0
ZNF705E	8
DEFB108B	18
RNF121	113
IL18BP	184
PCF11	137
ANKRD42	101
CCDC90B	6
CREBZF	187
CCDC89	166
SYTL2	94
CCDC83	0
ME3	200
PRSS23	83
OR7E2P	15
TMEM135	162
RAB38	164
SMCO4	107
CEP295	8
SCARNA9	68
SNORA25	79
SNORA32	80
SNORD6	80
SNORA1	81
SNORA8	81
SNORD5	82
SNORA18	82
MIR1304	82
SNORA40	84
TAF1D	90
C11ORF54	88
MED17	131
VSTM5	199
FXYD6-FXYD2	176
FXYD6	176
TMPRSS13	123
IL10RA	68
TMPRSS4	21
SCN4B	99
SCN2B	123
MPZL3	199
FAM138D	8
IQSEC3	100
FOXM1	197
RHNO1	199
TULP3	185
TSPAN9	0
PRMT8	104
PARP11	11
CCND2-AS1	0
CCND2	3
C12ORF5	44
FGF23	104
KCNA1	176
VWF	59
CD9	76
PLEKHG6	23
TNFRSF1A	57
SCNN1A	90
CD27-AS1	166
CD27	158
VAMP1	186
LAG3	194
CD4	177
P3H3	138
GNB3	125
USP5	114
TPI1	98
DSTNP2	82
LRRC23	62
C12ORF57	23
PTPN6	15
MIR200C	3
MIR141	2
PHB2	5
SCARNA12	2
LPCAT3	51
C1S	78
C1R	0
C1RL-AS1	5
CRABP1	17
CLSTN3	16
ACSM4	80
CD163	42
APOBEC1	29
GDF3	54
DPPA3	68
CLEC4C	108
NANOGNB	121
NANOG	145
NECAP1	101
CLEC4A	59
POU5F1P3	46
ZNF705A	10
FAM66C	3
FAM90A1	3
FAM86FP	11
LINC00937	159
PHC1	148
M6PR	111
LINC00612	3
A2M-AS1	1
A2M	54
PZP	146
A2MP1	172
LINC00987	176
ST8SIA1	106
C2CD5	103
ETNK1	182
TROAP	29
C1QL4	13
DNAJC22	5
FAM186B	95
GRASP	151
NR4A1	139
ATG101	92
OR7E47P	82
KRT80	31
C12ORF80	50
LINC00592	48
KRT7	70
KRT81	131
KRT83	161
KRT84	194
KRT75	145
KRT6B	128
KRT6A	106
KRT6A	86
KRT5	59
KRT71	27
KRT74	6
KRT72	21
KRT73	38
KRT73-AS1	27
KRT2	71
KRT1	100
KRT77	123
KRT76	82
KRT3	64
KRT4	46
KRT79	25
KRT78	11
KRT8	79
KRT18	76
EIF4B	134
HOXC13-AS	40
HOXC13	43
HOXC12	27
HOTAIR	11
HOXC11	9
HOXC-AS3	4
HOXC10	2
MIR196A2	0
HOXC-AS2	3
HOXC-AS1	0
HOXC6	4
HOXC5	4
MIR615	1
HOXC4	21
SMUG1	11
CBX5	69
HNRNPA1	68
HNRNPA1P10	68
MIR148B	124
SDR9C7	65
TAC3	16
MYO1A	50
C1D	126
MIR1228	192
NTS	2
NUDT4	123
MRPL42	34
SOCS2-AS1	71
SOCS2	68
LINC01486	156
MYO1H	129
KCTD10	38
UBE3B	40
MVK	55
FAM222A	63
FAM222A-AS1	2
GLTP	104
ANAPC5	143
KDM2B	84
ORAI1	61
MORN3	16
TMEM120B	24
RHOF	107
LINC01089	116
SETD1B	116
HPD	177
PSMD9	179
WDR66	149
BCL7A	46
LRRC43	146
IL31	154
CCDC92	66
ZNF664	68
NCOR2	191
SCARB1	104
UBC	155
GALNT9	88
FBRSL1	71
LRCOL1	193
P2RX2	199
PGAM5	198
ANKLE2	145
GOLGA3	78
ZNF26	76
ZNF140	99
ZNF891	46
ZNF10	48
ANHX	58
TPTE2	96
LINC00350	14
MPHOSPH8	31
PSPC1	183
ATP8A2	199
LINC00380	160
LINC00379	40
MIR17HG	94
MIR17	96
MIR18A	97
MIR19A	97
MIR20A	97
MIR19B1	97
MIR92A1	97
GPC5	144
MCF2L-AS1	61
MCF2L	52
F7	74
F10	91
F10-AS1	100
PROZ	126
PCID2	179
CUL4A	177
ATP4B	151
GRK1	144
LINC00552	9
TMEM255B	3
GAS6-AS1	7
GAS6	43
GAS6-AS2	41
LINC00454	62
LINC00452	72
DAD1	114
ABHD4	121
OR6J1	159
OXA1L	110
SLC7A7	54
MRPL52	46
MMP14	40
LRP10	5
REM2	6
PRMT5-AS1	42
PRMT5	54
HAUS4	82
AJUBA	102
C14ORF93	135
PSMB5	160
PSMB11	165
CDH24	182
DHRS4-AS1	49
DHRS4	46
DHRS4L2	82
DHRS4L1	100
CPNE6	164
PCK2	187
PSEN1	162
PGF	181
ACYP1	67
ZC2HC1C	69
NEK9	10
TMED10	39
LINC01220	4
FLVCR2	115
C14ORF1	173
ANGEL1	54
LRRC74A	43
IRF2BPL	38
CIPC	28
ZDHHC22	74
TMEM63C	112
MIR1260A	196
HERC2P3	112
GOLGA6L6	76
GOLGA8CP	58
NBEAP1	137
POTEB	112
POTEB2	112
POTEB3	112
LINC01193	40
KIAA0125P2	22
OR4M2	17
OR4N3P	27
IGHV1OR15-1	64
IGHV1OR15-3	82
OCA2	10
HERC2P11	0
HERC2P9	63
GOLGA8M	123
WHAMMP2	146
PDCD6IPP2	198
NDNL2	128
TJP1	69
CHRFAM7A	8
DNM1P50	9
GOLGA8R	12
GOLGA8Q	148
ULK4P1	168
ULK4P2	168
GOLGA8H	149
HERC2P10	45
TRPM1	110
MIR211	146
KLF13	113
OTUD7A	161
CHRNA7	3
GOLGA8K	61
GOLGA8O	113
GOLGA8N	20
ARHGAP11A	1
SCG5	27
GREM1	104
BUB1B	182
PAK6	104
C15ORF56	88
ANKRD63	59
PLCB2	33
INAFM2	19
DISP2	14
KNSTRN	38
IVD	61
BAHD1	97
CHST14	127
RMDN3	146
GCHFR	139
DNAJC17	94
C15ORF62	133
PPP1R14D	73
SPINT1	59
RHOV	27
VPS18	9
CHAC1	0
INO80	164
UBAP1L	195
PDCD7	167
CLPX	116
CILP	90
PARP16	14
IGDCC3	76
IGDCC4	121
TBC1D21	200
LOXL1-AS1	143
LOXL1	147
STOML1	77
PML	78
GOLGA6A	10
ISLR2	55
ISLR	100
STRA6	92
CYP11A1	54
SEMA7A	122
UBL7	149
UBL7-AS1	147
CLK3	165
EDC3	75
CYP1A1	46
CYP1A2	24
CSK	8
LMAN1L	39
CPLX3	52
SCAMP2	101
MPI	116
FAM219B	135
COX5A	166
RPP25	185
LINGO1	170
TBC1D2B	54
SH2D7	41
CIB2	0
IDH3A	15
ACSBG1	103
DNAJA4	132
WDR61	168
PSMA4	173
CHRNA5	148
CHRNA3	90
CHRNB4	70
ADAMTS7	99
MORF4L1	159
WASIR2	6
POLR3K	39
SNRNP25	37
RHBDF1	58
MPG	62
HBZ	136
HBA2	156
HBA1	160
HBQ1	164
WFIKKN1	184
WDR90	166
RHOT2	147
RHBDL1	140
STUB1	135
WDR24	123
FBXL16	108
METRN	100
FAM173A	94
CCDC78	87
NARFL	72
MSLN	55
MIR662	45
RPUSD1	25
CHTF18	27
GNG13	13
PRR25	10
LMF1	72
LMF1-AS1	105
SOX8	74
SSTR5-AS1	24
SSTR5	16
C1QTNF8	42
TPSG1	171
TPSB2	176
TPSAB1	184
TPSD1	200
RNPS1	196
MIR940	194
ABCA3	123
ABCA17P	125
CCNF	36
NTN3	5
ATP6V0C	47
AMDHD2	54
C16ORF72	70
MIR3179-1	170
MIR3179-2	170
MIR3179-3	170
MIR3179-4	170
MIR3670-1	164
MIR3670-2	164
NPIPA1	134
PDXDC1	97
NTAN1	14
RRN3	24
NPIPA5	51
MPV17L	36
C16ORF45	2
KIAA0430	56
NDE1	58
MIR484	58
MYH11	156
FOPNL	188
XYLT1	50
NOMO2	200
ABCC6P1	193
RPS15A	27
ARL6IP1	39
SMG1	163
GPRC5B	97
ACSM2B	196
ACSM1	81
THUMPD1	30
ACSM3	10
ERI2	33
DCUN1D3	127
LYRM1	125
IGSF6	150
OTOA	120
RRN3P1	16
NPIPB4	55
UQCRC2	148
PDZD9	198
EEF2K	1
POLR3E	27
RRN3P3	115
SMG1P1	112
NPIPB5	188
SCNN1G	1
SCNN1B	117
COG7	20
GGA2	77
EARS2	35
UBFD1	37
NDUFAB1	3
DCTN5	46
PLK1	84
CHP2	159
HS3ST4	152
NSMCE1	153
IL4R	110
IL21R	2
IL21R-AS1	30
KIAA0556	125
NPIPB6	50
EIF3CL	91
CLN3	120
APOBR	120
NUPR1	73
CCDC101	60
SULT1A2	16
SULT1A1	3
NPIPB8	23
NPIPB9	137
ATXN2L	81
TUFM	56
ATP2A1	26
ATP2A1-AS1	22
RABEP2	22
CD19	27
NFATC2IP	46
RRN3P2	60
SMG1P2	88
SPN	41
QPRT	25
C16ORF54	43
ZG16	66
KIF22	53
MAZ	38
PRRT2	32
PAGR1	28
MVP	24
CDIPT	20
CDIPT-AS1	19
SEZ6L2	56
ASPHD1	56
KCTD13	76
TMEM219	42
TAOK2	30
HIRIP3	6
INO80E	8
DOC2A	9
C16ORF92	11
FAM57B	4
ALDOA	1
PPP4C	18
TBX6	0
GDPD3	20
MAPK3	30
CORO1A	88
SEPHS2	186
ZNF768	106
ZNF747	97
ZNF764	74
ZNF688	60
ZNF785	46
ZNF689	22
PRR14	3
FBRS	4
SNORA30	55
PHKG2	93
RNF40	106
BCL7C	8
MIR762HG	29
MIR762	10
CTF1	8
FBXL19-AS1	19
FBXL19	18
ORAI3	4
SETD1A	12
HSD3B7	40
STX1B	67
STX4	61
ZNF668	27
ZNF646	20
PRSS53	3
VKORC1	2
BCKDK	13
KAT8	22
PRSS36	57
FUS	85
PYCARD	110
PYCARD-AS1	107
ITGAX	20
COX6A2	24
ZNF843	9
ARMC5	4
TGFB1I1	8
SLC5A2	18
C16ORF58	45
AHSP	63
CLUHP3	174
VN1R3	63
ZNF267	0
HERC2P4	195
SLC6A10P	127
ENPP7P13	115
LINC01566	28
FRG2DP	90
PIEZO1	152
CDT1	135
GALNS	80
TRAPPC2L	83
PABPN1L	70
CBFA2T3	39
ACSF3	75
LINC00304	10
SLC22A31	32
ZNF778	48
SPG7	71
MRPL13	18
SNORD68	18
CPNE7	3
DPEP1	33
CHMP1A	80
SPATA33	78
CDK10	107
SPATA2L	124
VPS9D1	143
VPS9D1-AS1	132
ZNF276	141
CDRT15	63
HS3ST3B1	1
TRIM16	166
TBC1D26	120
CDRT15P2	87
MEIS3P1	65
ADORA2B	92
ZSWIM7	149
TTC19	146
ATPAF2	181
GID4	183
DRG2	134
MYO15A	113
ALKBH5	39
MIEF2	38
TOP3A	94
SMCR8	92
SHMT1	142
EVPLL	155
KRT17P5	199
EPN2	105
EPN2-AS1	34
B9D1	37
MIR1180	3
MAPK7	35
MFAP4	46
RNF112	68
SLC47A1	191
LGALS9B	183
KRT16P3	146
CDRT15L2	72
CCDC144NL	45
CCDC144NL-AS1	15
USP22	192
KRT18P55	189
TMEM97	179
TNFAIP1	163
POLDIP2	139
TMEM199	141
SEBOX	131
VTN	126
SARM1	127
SLC13A2	25
FOXN1	24
UNC119	55
PIGS	74
ALDOC	79
SPAG5	102
SPAG5-AS1	100
KIAA0100	148
SDF2	165
COPRS	37
UTP6	4
SUZ12	38
LRRC37B	108
CCL2	86
CCL7	101
CCL11	116
CCL8	150
CCL13	182
CCL1	173
C17ORF102	42
TMEM132E	41
GAS2L2	194
MMP28	151
C17ORF50	188
HEATR9	78
CCL5	66
RDM1	16
LYZL6	3
CCL16	34
CCL15-CCL14	55
CCL15	55
CCL23	58
CCL18	14
CCL3	13
CCL4	25
CCL3L3	50
CCL4L1	62
TBC1D3H	117
TBC1D3G	117
TBC1D3F	117
TBC1D3B	85
ZNHIT3	53
MYO19	2
PIGW	5
GGNBP2	4
DHRS11	52
MRM1	62
LHX1	111
AATF	99
ACACA	37
C17ORF78	23
TADA2A	10
DUSP14	93
GPR179	164
SOCS7	157
ARHGAP23	81
SRCIN1	61
MLLT6	35
PSMB3	82
C17ORF98	173
RPL17	186
SNORA21	185
LASP1	200
LRRC37A11P	179
PLXDC1	56
ARL5C	41
CACNB1	10
RPL19	9
STAC2	18
KRT16	184
KRT17	173
KRT42P	157
EIF1	110
GAST	87
HAP1	63
JUP	10
P3H4	14
NT5C3B	38
KLHL10	38
KLHL11	67
ACLY	121
TTC25	130
C17ORF53	143
ASB16	172
ASB16-AS1	190
FAM171A2	172
GPATCH8	99
LINC01180	86
DBF4B	30
ADAM11	20
EFTUD2	7
CCDC103	8
FAM187A	4
KIF18B	41
C1QL1	61
NMT1	67
PLCD3	5
ACBD4	7
MAP3K14-AS1	29
SPATA32	45
MAP3K14	100
ARHGAP27	66
LRRC37A4P	23
CRHR1	44
MAPT-AS1	38
SPPL2C	13
MAPT	35
STH	0
KANSL1	8
KANSL1-AS1	5
ARL17B	75
LRRC37A	6
ARL17A	75
EFCAB13	174
NPEPPS	24
KPNB1	97
TBX21	15
MRPL10	15
SP2	47
SP2-AS1	94
PNPO	92
MIR152	190
ABI3	198
PHB	8
NGFR	86
CHAD	157
RSAD1	149
MYCBPAP	120
SPATA20	81
CACNA1G-AS1	64
CACNA1G	67
ABCC3	6
ANKRD40	81
LUC7L3	90
LINC00483	140
RPL38	113
TTYH2	123
RNF157	167
UBALD2	144
QRICH2	100
PRPSAP1	53
UBE2O	45
AANAT	57
PRCD	117
SNHG16	147
SNORD1C	148
SNORD1B	151
SNORD1A	151
ST6GALNAC2	178
CBX4	160
CCDC40	34
EIF4A3	146
CARD14	176
OXLD1	190
MRPL12	155
SLC25A10	146
GCGR	63
PPP1R27	31
P4HB	5
ALYREF	25
NPB	33
SIRT7	52
MAFG	57
MAFG-AS1	59
PYCR1	71
MYADML2	81
NOTUM	95
NCOA3	163
RFNG	185
LPIN2	112
MYOM1	96
MYL12A	121
MYL12B	136
GAPLINC	199
DLGAP1-AS1	71
DLGAP1-AS2	62
CIDEA	141
TUBB6	87
AFG3L2	16
SLMO1	11
SPIRE1	2
PSMG2	2
CEP76	21
PTPN2	49
FAM210A	97
RNMT	99
MC5R	0
MC2R	91
ZNF519	41
ANKRD20A5P	3
CYP4F35P	78
CXADRP3	44
POTEC	89
RNF125	137
SLC14A2-AS1	186
SLC14A1	28
SIGLEC15	60
EPG5	83
PSTPIP2	188
MIR122	77
ALPK2	102
MALT1	97
ZNF532	93
OACYLP	23
SEC11C	81
C18ORF65	91
LINC00908	124
LINC00683	64
NFATC1	19
CTDP1	33
KCNG2	67
PQLC1	157
MADCAM1	189
BSG	113
POLRMT	50
FGF22	46
MISP	65
PTBP1	111
AZU1	141
ELANE	166
LONP1	173
CATSPERD	175
PRR22	109
DUS3L	102
FUT6	54
FUT3	42
VMAC	8
MAG	183
CD22	145
FFAR1	123
FFAR3	116
GPR42	104
LINC01531	69
KRTDAP	17
DMKN	37
TMEM147-AS1	72
TMEM147	70
ATP4A	90
HAUS5	137
ETV2	166
COX6B1	173
UPK1A	191
UPK1A-AS1	200
CEACAM21	200
CEACAM4	120
CEACAM7	61
CEACAM5	43
CEACAM6	3
CEACAM3	44
ARHGEF1	131
CEACAM1	151
CEACAM8	84
PSG3	60
PSG8	85
PSG10P	175
PSG2	199
PHLDB3	165
ZNF575	138
PINLYP	95
ZNF576	75
SRRM5	59
PLAUR	0
IRGC	44
SMG9	85
ZNF283	155
DKKL1	189
CCDC155	164
GFY	126
SLC17A7	109
PIH1D1	98
ALDH16A1	99
RPL13A	65
SNORD32A	62
SNORD33	62
SNORD34	61
SNORD35A	61
RPS11	56
SNORD35B	55
MIR150	49
SCAF1	89
BCL2L12	112
PRMT1	124
ADM5	124
AP2A1	45
MIR6799	20
PTOV1	38
PTOV1-AS2	48
AKT1S1	66
NUP62	118
ATF5	117
SIGLEC11	150
SIGLEC16	156
LILRB2	198
LILRA5	159
LILRA4	133
LAIR1	107
TTYH1	59
LENG8-AS1	23
LENG8	25
LENG9	9
CDC42EP5	0
LAIR2	28
KIR3DX1	57
LILRA2	98
LILRA1	119
NCR1	188
NLRP2	128
GP6	54
PPP1R12C	24
DNAAF3	74
SYT5	86
PPP6R1	166
HSPBP1	187
POLR1A	110
PTCD3	112
SNORD94	83
IMMT	21
MRPL35	19
REEP1	38
KDM3A	62
CHMP3	46
RNF103-CHMP3	45
RNF103	107
RMND5A	48
CD8A	41
CD8B	95
ANAPC1P1	92
RGPD1	28
RGPD2	188
KRCC1	8
SMYD1	1
FABP1	36
THNSL2	6
EIF2AK3	109
RPIA	44
ANKRD36BP2	29
ANKRD20A8P	101
TEKT4	88
TIRAP	5
MRPS5	103
ZNF514	141
ZNF2	145
LINC00342	191
ANKRD36C	25
FAHD2CP	9
GPAT2	16
ADRA2B	97
ASTL	120
DUSP2	127
STARD7	190
STARD7-AS1	188
LMAN2L	118
CNNM4	99
CNNM3	44
ANKRD23	14
ANKRD39	0
SEMA4C	11
FAM178B	128
CNGA3	173
INPP4A	74
COA5	39
UNC50	40
MGAT4A	15
IL1RL2	172
IL1RL1	48
IL18R1	3
IL18RAP	59
SLC9A4	113
SEPT10	67
SOWAHC	65
LIMS3	160
LINC01123	131
MALL	0
NPHP1	88
BCL2L11	2
ANAPC1	137
MERTK	149
TMEM87B	6
FBLN7	89
ZC3H8	1
ZC3H6	17
RGPD8	177
CKAP2L	191
IL1A	171
IL1B	119
IL37	45
IL36G	19
IL36A	47
IL36B	33
IL36RN	29
IL1F10	16
IL1RN	20
PSD4	35
PAX8	142
PAX8-AS1	97
FOXD4L1	199
PGM5P3-AS1	153
PGM5P4-AS1	153
PGM5P4	158
FAM138B	121
MIR1302-3	113
WASH2P	114
DDX11L2	94
RABL2A	71
SLC35F5	60
ACTR3	192
BIN1	60
CYP27C1	159
RAB6C-AS1	175
RAB6C	178
FAR2P1	105
POTEF	27
MED15P9	28
CCDC74B	11
SMPD4	25
MZT2B	23
TUBA3E	42
CCDC115	84
SPPL2B	86
PTPN18	72
FAR2P2	2
CYP4F62P	15
POTEI	82
CFC1B	92
CFC1	173
POTEJ	183
KIF1A	164
C2ORF54	92
SNED1	12
MTERF4	117
PASK	164
PPP1R7	162
GAL3ST3	179
NEU4	143
PDCD1	92
RTP5	84
LINC01237	72
TCF15	123
SRXN1	79
SCRT2	57
SLC52A3	35
FAM110A	105
ANGPT4	182
PSMF1	196
TMEM74B	128
C20ORF202	111
RAD21L1	89
SNPH	49
SDCBP2	15
SDCBP2-AS1	9
FKBP1A	79
NSFL1C	35
SIRPG	11
SIRPD	54
SIRPB1	116
SIRPG-AS1	128
PRNP	69
PRND	33
PRNT	12
RASSF2	51
TMEM230	159
PCNA	173
CDS2	171
GPCPD1	172
C20ORF196	34
CHGB	125
TRMT6	167
MCM8	165
NKX2-4	105
NKX2-2	10
PAX1	200
NXT1	94
LINC01431	85
GZF1	81
CSTL1	5
CST11	9
CST8	45
CST13P	73
CST9L	34
CST9	2
CST3	34
CST4	85
CST1	147
BCL2L1	123
TPX2	109
MYLK2	28
FOXS1	0
DUSP15	24
PDRG1	105
XKR7	119
CCM2L	162
NOL4L	172
C20ORF203	17
COMMD7	87
DNMT3B	104
MAPRE1	161
EFCAB8	200
AHCY	4
ITCH	45
MIR644A	61
DYNLRB1	11
MAP1LC3A	18
TP53INP2	176
TOP1	148
PLCG1-AS1	37
PLCG1	39
ZHX3	35
LPIN3	3
PREX1	79
ARFGEF2	12
CSE1L-AS1	138
CSE1L	136
SNAI1	196
TRERNA1	135
UBE2V1	64
TMEM189-UBE2V1	23
TMEM189	23
LINC01273	6
CEBPB-AS1	4
CEBPB	1
LINC01270	103
LINC01271	133
PTPN1	50
MIR645	6
MIR1302-5	37
PARD6B	152
ZNF217	5
SUMO1P1	61
BCAS1	133
GMEB2	155
STMN3	129
RTEL1	126
RTEL1-TNFRSF6B	126
ARFRP1	74
ZGPAT	77
LIME1	48
SLC2A4RG	44
ZBTB46	22
ZBTB46-AS1	23
ABHD16B	76
TPD52L2	80
DNAJC5	79
UCKL1	16
MIR1914	31
MIR647	29
ZNF512B	2
SAMD10	6
PRPF6	6
SOX18	76
TCEA2	88
RGS19	106
OPRL1	105
LKAAEAR1	111
NPBWR2	134
MIS18A	132
MRAP	121
URB1	18
SNORA80A	34
URB1-AS1	20
EVA1C	2
TCP10L	13
SYNJ1	156
PAXBP1-AS1	154
PAXBP1	200
C21ORF62-AS1	198
TRAPPC10	123
PWP2	28
C21ORF33	2
ICOSLG	63
DNMT3L	41
AIRE	20
PFKL	6
C21ORF2	35
TRPM2-AS	121
LRRC3-AS1	151
LRRC3	149
TSPEAR-AS1	199
CCT8L2	190
TPTEP1	183
ANKRD62P1-PARP4P3	107
XKR3	38
HSFY1P1	42
HIRA	194
MRPL40	195
C22ORF39	178
UFD1L	147
CDC45	148
CLDN5	101
SEPT5	85
GP1BB	95
TBX1	128
ZNF74	27
SCARF2	18
KLHL22	76
MED15	85
POM121L4P	92
TMEM191A	80
PI4KA	79
SERPIND1	7
SNAP29	77
CRKL	64
AIFM3	14
LZTR1	0
THAP7	22
THAP7-AS1	20
TUBA3FP	34
P2RX6	33
SLC7A4	52
MIR649	54
P2RX6P	64
LRRC74B	64
BCRP2	121
FAM230B	185
TMEM191C	174
PI4KAP2	122
UBE2L3	74
YDJC	9
CCDC116	8
SDF2L1	0
MIR301B	1
MIR130B	1
PPIL2	4
YPEL1	76
PRAMENP	145
VPREB1	53
BMS1P20	106
ZNF280B	130
ZNF280A	119
PRAME	97
POM121L1P	6
GGTLC2	8
MIR650	169
GUSBP11	174
RGL4	197
ZNF70	140
VPREB3	137
C22ORF15	130
CHCHD10	123
MMP11	120
SMARCB1	106
DERL3	52
SLC2A11	36
MIF-AS1	7
GSTT2B	69
DDTL	73
DDT	88
GSTT2	86
GSTT1	150
CABIN1	171
SEZ6L	190
ASPHD2	69
HPS4	121
SRRD	123
TFIP11	154
MIR548J	197
RAD18	8
SRGAP3-AS2	111
SRGAP3-AS3	87
SRGAP3-AS4	54
THUMPD3	58
THUMPD3-AS1	94
SETD5	93
SYN2	130
TIMP4	26
PPARG	172
TSEN2	0
MKRN2OS	62
MKRN2	72
RAF1	181
CHCHD4	77
TMEM43	79
XPC	23
LSM3	25
LINC01267	109
SLC6A6	61
GRIP2	77
CCDC174	187
LRRC2	135
TDGF1	129
ALS2CL	8
TMIE	3
PRSS50	15
PRSS45	42
PRSS42	58
MYL3	29
PTH1R	12
CCDC12	84
NBEAL2	85
NRADDP	117
MAP4	183
CDC25A	84
CHAMP1	51
ZNF589	33
FCF1P2	19
NME6	28
SPINK8	55
MIR2115	43
FBXW12	62
PLXNB1	3
CCDC51	7
TMA7	5
ATRIP	12
TREX1	30
SHISA5	67
PFKFB4	120
COL7A1	158
MIR711	142
UQCRC1	173
TMEM89	185
SLC26A6	198
RASSF1	195
ZMYND10	190
NPRL2	185
XXCOS-LUCA11.4	187
TMEM115	177
CACNA2D2	32
C3ORF18	31
HEMK1	30
CISH	75
MAPKAPK3	78
DOCK3	136
CCDC66	144
FAM208A	35
ARHGEF3	89
ARHGEF3-AS1	51
SPATA12	68
IL17RD	180
ARL6	32
CRYBG3	24
CD200	184
BTLA	15
ATG3	46
SLC35A5	44
LINC01279	86
CCDC80	125
TMCC1	41
TMCC1-AS1	43
ALG1L2	25
FAM86HP	6
COL6A4P2	105
RYK	54
AMOTL2	69
CEP63	9
KY	175
DCUN1D1	145
MCCC1	26
LAMP3	13
MCF2L2	42
B3GNT5	65
LINC00888	59
KLHL7	169
KLHL6-AS1	160
AP2M1	193
ABCF3	182
VWA5B2	134
MIR1224	126
ALG3	117
CAMK2N2	104
ECE2	92
PSMD2	67
EIF4G1	53
SNORD66	42
FAM131A	30
CLCN2	4
POLR2H	6
THPO	13
CHRD	11
EPHB3	3
MAGEF1	14
VPS8	33
IGF2BP2	165
TRA2B	48
ETV5	122
DGKG	126
MIR944	128
P3H2	164
P3H2-AS1	162
XXYLT1	25
XXYLT1-AS1	180
XXYLT1-AS2	127
ACAP2	169
PPP1R2	113
APOD	72
SDHAP2	1
MIR570	40
MUC20	61
MUC4	55
TNK2	24
TNK2-AS1	11
SDHAP1	73
TFRC	165
DLGAP5	112
DLG1-AS1	109
ZNF718	111
ZNF876P	29
ZNF732	65
MIR571	107
SPON2	151
CTBP1	111
CTBP1-AS2	112
MAEA	52
CRIPAK	29
MXD4	200
ZFYVE28	97
CFAP99	45
TNIP2	6
ADD1	79
MFSD10	2
NOP14-AS1	1
NOP14	31
GRK4	29
HTT-AS	142
SLC6A4	140
ADRA2C	127
FAM86EP	63
ABLIM2	83
SH3TC1	45
HTRA3	25
ACOX3	38
TRMT44	36
GPR78	175
CPZ	188
MIR548I2	106
DRD5	117
FGFBP1	83
FGFBP2	59
PROM1	53
TAPT1	24
TAPT1-AS1	22
PDS5A	174
N4BP2	97
RHOH	42
CHRNA9	11
SEC31A	172
THAP9-AS1	171
THAP9	174
LIN54	62
COPS4	39
PLAC8	37
HPSE	72
HELQ	193
MRPS18C	191
GAR1	189
RRH	176
LRIT3	156
EGF	91
ELOVL6	195
MAD2L1	14
GALNT15	86
HMGB2	80
SAP30	116
SLC9A3	149
CEP72	63
TPPP	19
ZDHHC11	52
BRD9	11
TRIP13	13
NKD2	103
MAST4-AS1	15
SLC30A5	3
CCNB1	76
CENPH	99
MRPS36	122
CDK7	105
CCDC125	5
AK4	31
TAF9	31
RAD17	30
MARVELD2	74
OCLN	152
GUSBP9	188
PMCHL2	74
MCCC2	12
CARTPT	118
ARHGEF28	23
FGF1	16
ARHGAP26	53
ARHGAP26-AS1	15
GABRP	5
RANBP17	72
FBXW11	30
STK10	151
EFCAB9	155
NEURL1B	77
ERGIC1	115
HRH2	40
CPLX2	77
KIAA1191	195
ARL10	193
MIR1271	191
NOP16	168
HIGD2A	170
CLTB	140
FAF2	110
RNF44	19
GPRIN1	53
SNCB	66
EIF4E1B	68
TSPAN17	51
LINC01574	44
UNC5A	111
HOOK3	117
UIMC1	10
ZNF346	3
FGFR4	70
NSD1	114
RAB24	3
PRELID1	5
MXD3	5
LMAN2	14
RGS14	18
SLC34A1	5
PFN3	23
F12	32
GRK6	47
PRR7-AS1	49
PRR7	52
DBN1	23
PDLIM7	0
DOK3	12
DDX41	20
FAM193B	52
TMED9	16
B4GALT7	8
FAM153A	104
PROP1	60
RMND5B	51
NHP2	76
GMCL1P1	49
HNRNPAB	34
PHYKPL	4
COL23A1	43
CLK4	80
ZNF354A	183
ZNF354C	198
ADAMTS2	88
RUFY1	118
HNRNPH1	43
C5ORF60	21
CBY3	3
CANX	19
LTC4S	114
MGAT4B	125
MIR1229	121
SQSTM1	141
RASGEF1C	117
MAPK9	46
GFPT2	26
FLT4	157
OR2Y1	66
LINC00847	21
BTNL8	100
BTNL3	179
MYLK4	23
WRNIP1	30
SERPINB1	48
SERPINB9P1	57
SERPINB9	30
SERPINB6	38
LINC01011	52
NQO2	64
RIPK1	132
BPHL	167
TUBB2A	126
TUBB2B	56
PSMG4	26
SLC22A23	161
PXDC1	18
FAM50B	113
DCDC2	165
KAAG1	168
MRS2	122
GPLD1	34
ALDH5A1	30
KIAA0319	122
TDP2	143
ACOT13	141
C6ORF62	134
GMNN	80
CMAHP	124
LRRC16A	13
SCGN	156
GUSBP2	169
LINC00240	171
HIST1H2BJ	6
HIST1H2AG	4
HIST1H4I	11
HIST1H2BK	20
PRSS16	70
POM121L2	3
VN1R10P	6
ZNF204P	55
ZNF391	70
ZNF184	156
HIST1H2BL	21
HIST1H2AI	19
HIST1H3H	21
HIST1H2AJ	28
HIST1H2BM	26
HIST1H4J	35
HIST1H4K	45
HIST1H2AK	52
HIST1H2BN	50
HIST1H2AL	77
HIST1H1B	81
HIST1H3I	86
HIST1H4L	87
HIST1H3J	104
HIST1H2AM	106
HIST1H2BO	105
OR2B2	126
OR2B6	169
MOG	191
ZFP57	169
HLA-F	124
HLA-F-AS1	97
IFITM4P	95
HCG4	53
HLA-V	56
HLA-G	21
HLA-H	39
HLA-A	75
HCG9	43
HLA-J	12
ZNRD1	43
PPP1R11	48
RNF39	59
TRIM31	96
TRIM31-AS1	87
TRIM40	118
TRIM10	144
TRIM15	144
TRIM26	197
HCG17	150
HCG18	149
TRIM39	151
TRIM39-RPP21	148
RPP21	133
HLA-E	11
GNL1	81
PRR3	78
ABCF1	93
MIR877	106
PPP1R10	141
MRPS18B	139
ATAT1	148
C6ORF136	168
DHX16	196
DPCR1	197
HCG21	181
MUC21	154
MUC22	132
HCG22	84
C6ORF15	23
PSORS1C1	23
CDSN	15
PSORS1C2	3
CCHCR1	22
TCF19	20
POU5F1	25
PSORS1C3	9
HCG27	0
HLA-C	75
HLA-B	8
MICA	31
LINC01149	73
HCP5	94
MICB	129
DDX39B	133
ATP6V1G2-DDX39B	129
SNORD117	139
SNORD84	135
DDX39B-AS1	135
ATP6V1G2	129
NFKBIL1	130
LTA	106
TNF	102
LTB	93
LST1	91
NCR3	83
AIF1	63
PRRC2A	57
SNORA38	55
BAG6	23
APOM	22
C6ORF47	15
GPANK1	9
CSNK2B	12
LY6G5B	7
LY6G5C	4
ABHD16A	17
LY6G6E	27
LY6G6D	27
LY6G6C	35
DDAH2	35
CLIC1	28
MSH5	28
MSH5-SAPCD1	28
SAPCD1	5
SAPCD1-AS1	0
VWA7	11
VARS	29
LSM2	40
HSPA1L	48
HSPA1A	47
HSPA1B	59
C6ORF48	66
SNORD48	67
SNORD52	68
NEU1	96
SLC44A4	112
EHMT2	131
ZBTB12	135
C2	159
CFB	177
NELFE	192
MIR1236	190
SKIV2L	190
ATF6B	117
FKBPL	115
PPT2	94
PPT2-EGFL8	94
EGFL8	83
AGPAT1	70
AGER	61
PBX2P1	56
GPSM3	50
NOTCH4	22
C6ORF10	44
HCG23	27
BTNL2	9
HLA-DRA	21
HLA-DRB5	114
HLA-DRB6	136
HLA-DRB1	106
HLA-DQA1	60
HLA-DQB1	29
HLA-DQB1-AS1	38
HLA-DQA2	43
HLA-DQB2	22
HLA-DOB	19
TAP2	2
PSMB8	7
PSMB8-AS1	5
TAP1	16
PSMB9	15
HLA-DMB	55
HLA-DMA	43
BRD2	29
HLA-DOA	13
HLA-DPA1	77
HLA-DPB1	77
HLA-DPB2	114
HCG24	134
COL11A2	83
RXRB	75
SLC39A7	77
HSD17B8	73
MIR219A1	70
RING1	69
HCG25	28
VPS52	4
RPS18	6
B3GALT4	1
WDR46	6
PFDN6	8
MIR6834	7
RGL2	3
TAPBP	18
ZBTB22	21
KIFC1	93
PHF1	112
CUTA	122
SYNGAP1	121
ZBTB9	156
LINC01016	129
MIR1275	26
GRM4	100
HMGA1	11
NUDT3	146
RPS10-NUDT3	179
RPS10	179
UHRF1BP1	196
TAF11	98
ANKS1A	98
TCP11	155
ZNF76	188
DEFA6	150
PPARD	105
FANCE	4
RPL10A	0
TEAD3	30
TULP1	46
FKBP5	7
ARMC12	1
CLPSL2	38
CLPSL1	42
CLPS	61
SRPK1	184
PPIL1	141
C6ORF89	132
PI16	63
MTCH1	29
FGD2	12
LONP1	38
TMEM217	51
TBC1D22B	49
RNF8	145
LINC01276	85
FOXP4-AS1	40
FOXP4	41
MIR4641	10
MDFI	50
TFEB	149
PGC	161
FRS3	193
PRICKLE4	192
TOMM6	199
TRERF1	84
UBR2	25
PRPH2	3
ATP6V0CP3	0
TBCC	19
RPL7L1	1
C6ORF226	14
PTCRA	37
CNPY3	50
GNMT	82
PEX6	102
PPP2R5D	106
MEA1	140
KLHDC3	135
RRP36	143
CUL7	177
MRPL2	183
KLC4	181
PTK7	198
XPO5	180
GTPBP2	127
MAD2L1BP	122
RSPH9	113
MRPS18A	68
VEGFA	1
C6ORF223	77
MRPL14	51
TMEM63B	49
CAPN11	80
SLC29A1	141
HSP90AB1	168
SLC35B2	181
NFKBIE	189
TMEM151B	192
GSTA4	173
ICK	107
FBXO9	100
GCM1	20
ELOVL5	130
RPS16P5	141
LINC01564	147
KLHL31	186
TPD52L1	161
HDDC2	10
TARID	33
LINC01312	103
TCF21	35
TBPL1	27
SLC2A12	40
HMGA1P7	24
TMEM181	168
DYNLT1	58
SYTL3	54
EZR	115
EZR-AS1	113
OSTCP1	154
C6ORF99	183
SLC22A2	194
SLC22A3	106
LPAL2	58
LINC00473	112
TCP10L2	181
UNC93A	61
TTLL2	27
TCP10	33
PSMB1	181
TBP	182
PDCD2	150
TNRC18	60
FBXL18	29
MIR589	11
ACTB	46
FSCN1	106
RNF216-IT1	196
DAGLB	136
KDELR2	100
GRID2IP	32
ZDHHC4	8
C7ORF26	3
ZNF316	50
ZNF12	122
PMS2CL	148
RSPH10B	167
RSPH10B2	167
CCZ1B	108
MRPS17	166
GBAS	153
PSPH	64
CCT6A	66
SNORA15	57
SUMF2	54
PHKG1	23
CHCHD2	9
LINC01005	153
ZNF727	140
ZNF735	21
ZNF679	42
ZNF736	128
YWHAEP1	131
ZNF680	0
ZNF138	168
CCT6P3	177
INTS4P1	74
ZNF92	162
NSUN5	141
TRIM50	124
FKBP10	123
FZD9	17
BAZ1B	72
BCL7B	71
TBL2	50
MLXIPL	5
VPS37D	36
DNAJC30	53
STX1A	90
ABHD11-AS1	103
ABHD11	109
CLDN3	89
CLDN4	30
ELN	166
RFC2	165
CLIP2	132
GTF2IRD1	2
GTF2IRD2B	12
NCF1C	93
SPDYE8P	121
SPDYE17	120
SPDYE13P	119
SPDYE14P	119
SPDYE15P	119
SPDYE11	119
NSUN5P1	46
POM121C	31
SPDYE5	36
PMS2P3	73
HIP1	94
CCL26	145
CCL24	169
SRRM3	114
HSPB1	14
YWHAG	44
SSC4D	24
ZP3	39
DTX2	24
FDPSP2	39
UPK3B	6
SPDYE16	25
SPDYE18	183
FAM185BP	122
CCDC146	124
FGL2	44
GSAP	81
MUC3A	178
MUC12	113
MUC17	62
TRIM56	2
SERPINE1	44
AP1S1	71
VGF	84
NAT16	99
MOGAT3	120
PLOD3	137
ZNHIT1	134
CLDN15	157
FIS1	164
SH2B2	12
SPDYE6	82
PRKRIP1	89
MIR548O	77
ORAI2	52
ALKBH4	18
LRWD1	20
POLR2J	4
POLR2J3	0
SPDYE2	24
SPDYE2B	24
RASA4	43
RASA4B	43
POLR2J2	98
RASA4DP	175
FAM185A	173
FBXL13	1
LRRC17	162
ARMC10	0
NAPEPLD	75
ORC5	25
LHFPL3	93
NRCAM	7
PNPLA8	64
THAP5	106
DNAJB9	104
KIAA1549	97
ZC3HAV1L	43
ZC3HAV1	30
TTC26	52
UBN2	150
OR6B1	174
OR2A5	128
OR2A25	104
OR2A12	83
OR2A2	69
OR2A14	49
CTAGE4	4
ARHGEF35	18
OR2A1-AS1	16
OR2A1	55
OR2A42	55
OR2A9P	74
OR2A7	82
ARHGEF34P	109
CTAGE8	92
ARHGEF5	176
ATP6V0E2-AS1	183
ATP6V0E2	185
MCPH1	171
ANGPT2	13
AGPAT5	129
XKR5	0
DEFB1	41
DEFA4	11
DEFT1P	63
DEFT1P2	63
DEFA1	67
DEFA3	48
DEFA1B	48
DEFA11P	36
DEFA5	9
FAM66B	1
USP17L1	26
USP17L4	21
ZNF705G	6
DEFB4B	60
DEFB103A	73
DEFB103B	73
SPAG11B	107
DEFB104A	118
DEFB104B	118
DEFB106A	129
DEFB106B	129
DEFB105A	129
DEFB105B	129
DEFB107A	137
DEFB107B	137
PRR23D1	181
PRR23D2	181
FAM90A10P	118
SPAG11A	40
DEFB4A	6
ZNF705B	7
FAM66E	36
USP17L8	56
USP17L3	61
MIR548I3	147
FAM85B	8
FAM86B3P	9
LINC00208	131
GATA4	4
C8ORF49	7
NEIL2	1
FDFT1	34
CTSB	101
DEFB136	41
DEFB135	36
DEFB134	15
ZNF705D	70
FAM66D	97
USP17L7	92
USP17L2	87
FAM90A2P	49
FAM86B1	32
FAM86B2	32
FAM66A	133
DEFB109P1	173
FAM90A25P	191
DDX11L5	4
FAM138C	21
FOXD4	104
CBWD1	165
LINC01410	1
KLF9	64
FUNDC1	1
SLC9A7	155
STK19B	79
LINC01545	14
JADE3	4
RGN	161
SHROOM4	63
BMP15	157
NUDT10	130
CXORF67	56
NUDT11	35
LINC01496	46
MAGED4	191
MAGED4B	191
SNORA11D	197
SNORA11E	197
XAGE2	106
KDM5C	89
IQSEC2	6
SMC1A	105
RIBC1	103
HSD17B10	117
RRAGB	191
KLF8	1
STARD8	178
EFNB1	2
FTX	50
MIR421	125
MIR374B	125
MIR545	56
MIR374A	56
ZCCHC13	41
SLC16A2	75
SLC25A43	72
SLC25A5-AS1	1
SLC25A5	3
CXORF56	95
UBE2A	102
NKRF	135
MIR766	176
MAGEA3	175
CETN2	114
NSDHL	116
ZNF185	33
PNMA5	43
PNMA3	18
PNMA6A	34
MLLT11	66
AP2A2	199
ZFYVE19	96
MYH11	156
TOP3A	94
ACACA	12
MLLT6	35
LASP1	200
LOC100128568	82
MAPRE1	161
SEPT5	85
PDS5A	174
ARHGAP26	53
TNRC18	60
CLIP2	132
MORN1	360
RER1	362
PEX10	339
PLCH2	278
PANK4	225
HES5	222
ACTRT2	252
LINC00982	300
PRDM16	299
WRAP73	222
TP73	261
TP73-AS1	319
CCDC27	322
SMIM1	343
LRRC47	369
ERRFI1	222
ENO1	385
ENO1-AS1	387
CA6	320
SLC2A7	237
CLSTN1	330
FBXO2	249
FBXO44	251
FBXO6	241
MAD2L2	222
DRAXIN	214
PRAMEF11	207
HNRNPCL4	224
HNRNPCL3	224
HNRNPCL1	224
PRAMEF2	230
PRAMEF4	262
PRAMEF7	290
PRAMEF8	290
PRAMEF6	323
CELA2B	206
CASP9	256
DNAJC16	257
AGMAT	317
DDI2	347
RSC1A1	390
SPEN	341
ZBTB17	211
CROCC	222
MFAP2	283
ATP13A2	314
SDHB	353
PADI2	288
PADI1	204
ACTL8	345
IFFO2	391
MINOS1	247
MINOS1-NBL1	247
NBL1	295
HTR6	315
TMCO4	397
RNF186	382
OTUD3	317
PLA2G2E	273
PLA2G2A	217
LINC01141	231
CAMK2N1	288
MUL1	310
FAM43B	352
CDA	389
EIF4G3	369
USP48	245
LDLRAD2	272
HSPG2	399
GALE	397
HMGCL	372
FUCA1	329
PCDHA6	284
MIR378F	270
PNRC2	239
SRSF10	217
SRRM1	253
CLIC4	355
RHCE	376
LDLRAP1	255
EXTL1	222
SLC30A2	248
TRIM63	270
PDIK1L	312
FAM110D	359
ZNF593	370
CNKSR1	377
CATSPER4	391
LIN28A	378
DHDDS	357
HMGN2	317
RPS6KA1	246
MIR1976	234
TMEM222	212
ACTG1P20	214
SYTL1	227
STX12	203
PPP1R8	261
SCARNA1	264
THEMIS2	303
POLR1B	347
SMPDL3B	365
XKR8	389
CTPS1	291
SLFNL1	246
DPYD-AS1	245
S1PR1	283
DNAJA1P5	351
PRMT6	376
NTNG2	293
SORT1	373
PSMA5	344
SYPL2	306
ATXN7L2	289
CYB561D1	279
AMIGO1	261
GPR61	233
GNAI3	224
KCNC4-AS1	228
KCNC4	227
RBM15	355
CTTNBP2NL	277
WNT2B	206
SLC16A1	284
AKR7A2P1	249
SLC16A1-AS1	283
LRIG2	399
PTGFRN	336
NOTCH2	311
SRGAP2-AS1	215
EMBP1	334
NBPF8	382
PFN1P2	361
NBPF9	361
PDZK1P1	231
PDE4DIPP1	263
RNVU1-8	307
NBPF13P	278
PRKAB2	219
CHD1L	221
PDIA3P1	216
ACP6	278
GJA5	381
GJA8	351
GPR89B	325
DRD5P2	304
OTUD7B	218
VPS45	273
PLEKHO1	355
ANP32E	385
CA14	365
APH1A	352
C1ORF54	350
CIART	341
MRPS21	329
PRPF3	302
RPRD2	259
PIP5K1A	205
PSMD4	261
ZNF687	288
PI4KB	336
RFX5	355
SELENBP1	381
CELF3	294
RIIAD1	291
MRPL9	247
OAZ3	250
TDRKH	220
LINGO4	206
SMCP	224
IVL	255
SPRR4	262
SPRR1A	249
SPRR3	231
SPRR1B	202
S100A7L2	208
S100A7	220
TPM3	201
MIR190B	212
C1ORF189	224
C1ORF43	239
UBAP2L	237
HAX1	289
AQP10	337
ATP8B2	344
CD244	341
ITLN1	319
ITLN2	249
OLFML2B	380
CAMSAP2	347
GPR25	213
TNNT2	292
LAD1	314
TNNI1	336
PHLDA3	384
UBE2T	322
PPP1R12B	318
RABIF	224
KLHL12	263
ADIPOR1	293
CYB5R1	302
TMEM183A	340
PPFIA4	359
PRELP	391
OPTC	372
ATP2B4	240
PLEKHA6	235
PPP1R15B	286
PIK3C2B	365
MDM4	389
NFASC	298
SLC26A9	228
PIGR	225
FCAMR	249
C1ORF116	312
YOD1	332
PFKFB2	330
C4BPB	366
C4BPA	381
CR1	386
CR1L	237
PLXNA2	363
AIDA	378
BROX	380
FAM177B	355
DISP1	277
SUSD4	273
CCDC185	300
FBXO28	365
COA6	246
VIM-AS1	382
VIM	385
ST8SIA6-AS1	227
MIR511	231
C10ORF113	291
NEBL-AS1	316
ZNF33A	376
ZNF37A	292
ACTR3BP5	313
CCNYL2	396
LINC00839	395
ZNF37BP	315
ZNF33B	229
ZNF32	210
ZNF32-AS1	203
ZNF32-AS2	205
HNRNPA3P1	351
FRMPD2B	278
CTSLP2	240
A1CF	231
PRKG1-AS1	250
DKK1	252
BEND3P3	243
NUTM2B	223
DYDC1	212
FAM213A	261
TSPAN14	313
SH2D4B	391
OPN4	258
BMPR1A	360
NUTM2A	280
ATAD1	313
CFL1P1	312
KLLN	359
PTEN	357
ADGRA1-AS1	353
ADGRA1	354
KNDC1	282
UTF1	212
VENTX	204
MUC6	312
MUC2	348
TOLLIP	343
TOLLIP-AS1	345
BRSK2	264
RHOG	228
STIM1	240
USP47	203
CKAP5	306
SNORD67	389
LRP4-AS1	308
CORIN	233
C11ORF49	217
SPI1	216
SLC39A13	242
PSMC3	264
RAPSN	286
LRRC10B	379
SYT7	305
RPLP0P2	273
ASRGL1	228
SCGB1A1	310
NAA40	389
COX8A	353
SLC22A11	227
SLC22A12	262
NRXN2	396
BATF2	359
ARL2	344
SNX15	331
SAC3D1	317
NAALADL1	297
CDCA5	272
ZFPL1	274
TMEM262	267
VPS51	262
TM7SF2	246
ZNHIT2	238
MRPL49	236
SYVN1	221
AP5B1	264
OVOL1	268
OVOL1-AS1	274
SNX32	315
CFL1	341
EFEMP2	356
CTSW	361
FIBP	372
FOSL1	383
DRAP1	400
LRTOMT	265
LAMTOR1	290
ANAPC15	299
FOLR3	320
FOLR1	377
DDIAS	393
RAB30	221
SNORA70E	251
RAB30-AS1	222
FOXM1	224
TMEM126A	207
PICALM	216
EED	389
CTSC	326
HEPHL1	368
DSCAML1	256
CD3E	249
CD3D	289
CD3G	289
KMT2A	381
SLC6A12	249
SLC6A13	298
CACNA1C-AS1	383
FKBP4	281
ITFG2	264
NRIP2	239
C12ORF4	263
RAD51AP1	261
DYRK4	313
NDUFA9	372
GALNT8	366
NTF3	345
NCAPD2	207
SCARNA10	223
GAPDH	248
IFFO1	271
NOP2	283
SCARNA11	296
ACRBP	317
ING4	301
PIANP	264
COPS7A	242
MLF2	211
SLC2A14	249
SLC2A3	245
CLEC6A	222
CLEC4E	309
AICDA	381
RIMKLB	365
A2ML1	218
DDX12P	386
CMAS	396
ARF3	392
WNT10B	378
DDN	350
KMT2D	294
LMBR1L	239
TMBIM6	229
NCKAP5L	318
BCDIN3D-AS1	316
FIGNL2	328
ACVRL1	249
ACVR1B	208
KRT85	207
CSAD	294
RARG	350
MFSD5	379
ESPL1	396
CALCOCO1	252
PPP1R1A	378
GLYCAM1	400
BAZ2A	363
SNORD59A	355
PTGES3	312
NACA	274
HSD17B6	238
NXPH4	214
NDUFA4L2	240
STAC3	250
PPM1H	215
MLF2	269
SNRPF	203
ACACB	378
FOXN4	206
C12ORF76	291
P2RX7	365
P2RX4	288
DIABLO	208
VPS33A	246
CLIP1-AS1	374
TCTN2	370
ATP6V0A2	329
DNAH10	278
BRI3BP	232
AACS	303
NOC4L	367
POLE	219
PXMP2	221
ANKRD26P3	254
LINC00421	256
ZMYM5	263
ZMYM2	356
AMER2	397
LINC00463	389
LINC01053	390
MTMR6	282
LINC00410	325
ATP11AUN	384
ATP11A	341
ATP11A-AS1	274
LAMP1	265
GRTP1	334
GRTP1-AS1	319
ADPRHL1	360
DCUN1D2	318
TMCO3	320
TFDP1	226
RASA3	374
ACIN1	220
C14ORF119	218
CEBPE	244
RNF212B	361
ZFHX2	353
AP1G2	337
JPH4	325
DHRS2	270
NRL	210
DCAF11	207
FITM1	224
PSME1	229
EMC9	236
PSME2	241
RNF31	240
IRF9	254
IPO4	284
TM9SF1	290
TSSK4	298
CHMP4A	309
MDP1	311
NEDD8-MDP1	327
NEDD8	327
TGM1	358
DHRS1	394
LTB4R2	393
RBM25	240
HEATR4	261
ACOT1	237
ACOT2	268
ACOT4	292
ACOT6	317
DNAL1	345
YLPM1	375
PROX2	273
DLST	257
NGB	203
POMT2	253
GSTZ1	251
SAMD15	307
NOXRED1	355
VIPAS39	389
CHEK2P2	338
GOLGA8DP	331
GOLGA6L1	350
HERC2	203
GOLGA8F	212
GOLGA8G	212
APBA2	222
GOLGA8J	320
ULK4P3	300
GOLGA8T	268
FMN1	262
TMCO5B	315
AVEN	297
CHRM5	225
EMC7	360
PGBD4	358
SRP14	302
SRP14-AS1	304
BMF	235
C15ORF57	223
RPUSD2	225
CASC5	250
RAD51-AS1	206
RAD51	208
EXD1	278
CHP1	277
OIP5-AS1	331
OIP5	380
ANKDD1A	391
SPG21	312
SLC51B	258
RASL12	233
KBTBD13	226
DPP8	216
HACD3	226
SLC24A1	318
CD276	389
C15ORF59	319
C15ORF59-AS1	305
ARID3B	227
SCAMP5	221
PPCDC	249
LINGO1-AS1	351
LINGO1-AS2	333
CRABP1	206
IREB2	275
HYKK	206
CTSH	233
RASGRF1	379
LUC7L	215
RGS11	261
ARHGDIG	264
PDIA2	267
AXIN1	338
MRPL28	356
TMEM8A	367
NME4	381
DECR2	385
RAB11FIP3	390
CAPN15	288
PRR35	255
NHLRC4	249
PIGQ	246
RAB40C	225
UBE2I	253
BAIAP3	277
TSR3	297
GNPTG	295
UNKL	360
C16ORF91	366
CCDC154	390
PKD1	328
MIR1225	373
RAB26	317
SNHG19	308
SNORD60	308
TRAF7	310
MLST8	260
BRICD5	252
ECI1	212
KCTD5	216
PRSS27	256
SRRM2-AS1	280
SRRM2	286
PRSS33	322
PRSS41	323
PRSS21	351
ZG16B	364
PRSS30P	378
PRSS22	394
TMEM186	362
PMM2	364
CARHSP1	291
LINC01177	284
LINC01195	295
PLA2G10	375
NPIPA2	360
ABCC6P2	245
NOMO1	238
ABCC1	247
ABCC6	366
PKD1P1	274
NPIPA8	216
NPIPA7	212
TMC7	219
COQ7	303
ITPRIPL2	349
KNOP1	264
IQCK	268
GP2	344
UMOD	370
PDILT	367
ACSM5	365
ACSM2A	323
DNAH3	378
TMEM159	383
NPIPB3	377
SMG1P3	300
SLC7A5P2	282
METTL9	207
HS3ST2	370
PRKCB	241
C16ORF82	357
KDM8	220
GSG1L	249
SNX29P2	287
NPIPB11	298
SMG1P6	255
BOLA2	247
BOLA2B	247
SLX1A	250
SLX1B	250
SLX1A-SULT1A3	249
SLX1B-SULT1A4	249
SULT1A3	244
SULT1A4	244
SMG1P5	242
CD2BP2	262
TBC1D10B	262
MYLPF	259
SEPT1	249
ZNF48	239
DCTPP1	202
TP53TG3D	258
TP53TG3	336
UBE2MP1	219
ZC3H18	369
IL17C	301
MVD	274
SNAI3-AS1	276
RNF166	233
TCF25	293
MC1R	338
TUBB3	343
DEF8	369
CENPBD1	395
AFG3L1P	392
COX10-AS1	231
COX10	233
CDRT4	383
TVP23C-CDRT4	287
TVP23C	287
CDRT1	230
NCOR1	343
PIGL	364
SREBF1	383
TOM1L2	248
KRT17P2	204
KRT16P1	217
LGALS9C	254
USP32P2	300
FAM106A	306
SLC5A10	390
FAM83G	335
GRAP	293
GRAPL	215
ALDH3A2	306
SLC47A2	378
CCDC144CP	331
USP32P3	242
NOS2P3	215
LINC01563	222
PYY2	272
PPY2P	251
PROCA1	214
RAB34	221
RPL23A	220
SNORD42B	221
SNORD4A	223
SNORD42A	224
SNORD4B	224
TLCD1	229
TRAF4	245
FAM222B	345
ERAL1	355
MIR144	364
FLOT2	400
MIR193A	338
MIR365B	323
SNORD7	375
PEX12	368
AP2B1	361
RASL10B	217
SYNRG	215
DDX52	249
HNF1B	351
TBC1D3C	382
TBC1D3L	381
TBC1D3	381
TBC1D3D	381
TBC1D3I	381
TBC1D3K	381
TBC1D3E	381
TBC1D3J	318
MRPL45	213
LINC00672	255
FBXO47	240
MBD4	243
CDK12	251
NEUROD2	400
KRT31	400
KRT37	373
KRT38	356
KRT32	330
KRT35	316
KRT36	307
KRT13	292
KRT15	278
KRT19	269
LINC00974	243
KRT9	225
KRT14	210
DNAJC7	215
NKIRAS2	216
ZNF385C	236
DHX58	310
KAT2A	319
HSPB9	318
RAB5C	353
ATXN7L3	201
UBTF	224
SLC4A1	268
RUNDC3A-AS1	228
RUNDC3A	230
SLC25A39	211
LRRC37A2	224
NSF	227
CDC27	242
MYL4	260
ITGB3	244
CBX1	254
SNX11	258
MIR1203	309
B4GALNT2	275
SPOP	271
SLC35B1	301
KAT7	379
TMEM92-AS1	338
XYLT2	282
EME1	255
LRRC59	229
ACSF2	202
WFIKKN2	206
TOB1	239
TOB1-AS1	238
LINC00469	259
KIF19	236
BTBD17	274
GPRC5C	343
CD300A	376
SRP68	335
GALR2	335
ZACN	330
EXOC7	304
ST6GALNAC1	235
JMJD6	318
METTL23	316
SRSF2	329
MIR636	328
MFSD11	327
ENPP7	271
CBX2	224
CBX8	203
SLC26A11	218
ACTG1	344
FSCN2	330
C17ORF70	304
NPLOC4	219
TSPAN10	216
CCDC57	346
SLC16A3	360
EMILIN2	278
TGIF1	253
DLGAP1-AS3	212
DLGAP1-AS4	296
ANKRD62	302
LDLRAD4-AS1	396
LDLRAD4	214
ANKRD30B	292
SLC25A52	393
KLHL14	218
HAUS1	218
C18ORF25	287
NEDD4L	379
PRKRA	216
CPLX4	261
LMAN1	302
MBP	335
SALL3	395
ATP9B	306
RBFA	238
ADNP2	310
THEG	307
R3HDM4	229
KISS1R	231
GRIN3B	314
TMEM259	337
CNN2	340
ABCA7	354
TINCR	325
C19ORF70	213
RFX2	216
ACSBG2	239
MLLT1	385
HPN-AS1	366
LGI4	337
FXYD5	320
FAM187B	244
LSR	226
ZBTB32	229
KMT2B	242
IGFLR1	272
LIN37	273
HSPB6	283
PROSER3	283
LINC01529	324
PRODH	340
BCKDHA	352
ERICH4	306
PCAT19	247
LINC01480	214
RABAC1	209
ATP1A3	244
ZNF574	324
CIC	397
MEGF8	356
LIPE-AS1	284
LIPE	252
CXCL17	236
PSG6	238
PSG7	257
PSG11	346
PSG9	400
CD177	318
SLC6A16	225
VRK3	214
IZUMO2	352
MYH7B	390
OSCAR	378
NDUFA3	379
TFPT	364
PRPF31	367
CNOT3	344
LENG1	320
TMC4	307
MBOAT7	290
TSEN34	291
RPS9	281
LILRB3	237
LILRA6	237
LILRB5	222
LILRP2	233
KIR3DL3	249
KIR2DL1	295
KIR3DL1	278
KIR2DS4	261
KIR3DL2	244
FCAR	220
SUV420H2	245
FAM71E2	270
IL11	277
TMEM238	291
ISOC2	369
ZNF628	381
NAT14	390
SSC5D	393
ST3GAL5	327
ST3GAL5-AS1	329
PLGLB1	254
PLGLB2	254
TEX37	211
GGT8P	207
ACTR3BP2	373
PROM2	254
KCNIP3	277
FAHD2A	382
TMEM127	247
CIAO1	245
SNRNP200	287
ITPRIPL1	305
NCAPH	315
NEURL3	352
ARID5A	323
KANSL3	219
FER1L5	217
FAHD2B	236
ANKRD36	252
KIAA1211L	288
IL1R2	367
IL1R1	254
SLC9A2	259
MFSD9	379
TMEM182	377
EDAR	358
SH3RF3-AS1	217
SH3RF3	220
LINC01106	268
ACOXL	385
LINC00598	223
POLR1B	283
CHCHD5	326
SLC20A1	312
NT5DC4	236
CBWD2	260
LINC01191	281
GYPC	392
ERCC3	247
MAP3K2	296
PROC	369
CYP4F30P	251
GPR148	300
AMER3	327
CAPN10-AS1	398
CAPN10	399
GPR35	381
AQP12B	301
AQP12A	294
ANO7	201
HDLBP	331
SEPT6	329
FARP2	369
BOK-AS1	395
BOK	397
THAP4	337
ATG4B	318
DTYMK	267
ING5	254
D2HGDH	222
NRSN2	388
TRIB3	354
RBCK1	327
TBC1D20	270
RSPO4	268
SIRPA	388
PROKR2	363
LINC00658	337
LINC00654	278
MCM8-AS1	222
CRLS1	220
LRRN4	270
FERMT1	340
LINC00237	397
KIZ	379
KIZ-AS1	285
XRN2	202
THBD	393
CD93	357
LINC00656	310
CST2	223
CST5	276
GGTLC1	383
DEFB124	373
REM1	372
LINC00028	362
HM13	333
HM13-AS1	272
ID1	242
COX4I2	210
HCK	203
TM9SF4	261
TSPY26P	344
PLAGL2	361
POFUT1	359
MIR1825	389
KIF3B	380
ASXL1	299
SUN5	348
BPIFB2	349
BPIFB6	373
BPIFB3	397
RALY-AS1	321
RALY	324
EIF2S2	203
NCOA6	256
HMGB3P1	308
GGT7	346
ACSS2	346
CHD6	283
LINC00494	287
STAU1	311
DDX27	309
ZNFX1	370
ZFAS1	368
SNORD12C	369
SNORD12B	370
SNORD12	371
SLC9A8	366
SPATA2	263
RNF114	243
BCAS4	215
ADNP	353
ADNP-AS1	351
DPM1	381
MOCS3	379
CYP24A1	236
PFDN4	268
KCNQ2	309
EEF1A2	283
PPDPF	263
PTK6	245
HELZ2	214
PCMTD2	281
LINC00266-1	315
TEKT4P2	384
LINC00159	325
C21ORF62	242
PDXK	394
AATBC	321
AGPAT3	270
TSPEAR-AS2	211
KRTAP10-1	236
KRTAP10-2	247
KRTAP10-3	254
KRTAP10-4	267
KRTAP10-5	276
KRTAP10-6	288
KRTAP10-7	294
KRTAP10-8	305
KRTAP10-9	321
KRTAP10-10	331
KRTAP10-11	340
KRTAP12-4	350
KRTAP12-3	351
KRTAP12-2	362
KRTAP12-1	378
KRTAP10-12	391
GAB4	225
CECR7	251
IL17RA	299
CLTCL1	334
GNB1L	228
TXNRD2	315
COMT	334
ARVCF	390
TANGO2	392
PI4KAP1	375
RIMBP3	312
GGT2	298
POM121L8P	300
RIMBP3C	258
RIMBP3B	257
HIC2	224
MAPK1	207
PPM1F	236
TOP3B	206
IGLL5	233
IGLL1	311
DRICH1	259
SUSD2	341
TPST2	232
CRYBB1	259
CRYBA4	261
MIAT	297
MIATNB	312
SSUH2	320
CAV3	240
OXTR	202
LHFPL3	251
MTMR14	345
CPNE9	399
TAMM41	285
TMEM40	276
CAND2	312
RPL32	357
SNORA7A	357
WNT7A	322
FGD5P1	271
TPRXL	267
C3ORF20	210
FGD5	354
CCR2	350
CCR5	334
CCRL2	296
LTF	237
RTP3	206
SETD2	271
KIF9-AS1	269
KIF9	390
KLHL18	388
CELSR3	226
CELSR3-AS1	225
NCKIPSD	249
IP6K2	280
SEMA3F	383
MIR566	365
GNAT1	346
SLC38A3	333
GNAI2	291
SEMA3B-AS1	269
SEMA3B	265
LSMEM2	259
IFRD2	243
HYAL3	237
NAT6	237
HYAL1	232
HYAL2	213
TUSC2	208
ERC2	231
HESX1	210
APPL1	235
GABRR3	240
OR5AC2	290
OR5H1	335
OR5H14	352
OR5H15	371
GCSAM	381
SLC9C1	220
CD200R1L	330
H1FOO	393
PLXND1	328
COL6A5	238
C3ORF36	375
SLCO2A1	275
ATP11B	334
KLHL24	247
YEATS2	309
ABCC5	348
ABCC5-AS1	361
HTR3D	336
HTR3C	315
HTR3E-AS1	261
HTR3E	268
EIF2B5	233
DVL3	212
C3ORF70	376
EHHADH-AS1	384
IGF2BP2-AS1	274
CRYGS	308
TBCCD1	334
DNAJB11	332
AHSG	374
TP63	326
CLDN1	366
LINC00885	223
ZDHHC19	294
SLC51A	297
PCYT1A	370
TM4SF19-AS1	399
SENP5	321
NCBP2	244
NCBP2-AS1	249
NCBP2-AS2	246
PIGZ	218
BDH1	368
ABCA11P	233
ZNF721	258
PIGG	256
PDE6B	383
DGKQ	386
IDUA	375
SLC26A1	366
FGFRL1	349
RNF212	246
TMED11P	237
FAM53A	331
SLBP	360
TMEM129	369
TACC3	367
POLN	220
HAUS3	220
MSANTD1	314
RGS12	379
LRPAP1	359
LINC00955	317
OTOP1	334
TMEM128	355
LYAR	397
ZBTB49	395
AFAP1	302
MIR95	236
USP17L22	396
USP17L25	339
USP17L26	339
USP17L27	339
USP17L28	339
USP17L29	339
USP17L30	339
USP17L5	334
USP17L24	324
USP17L9P	305
USP17L6P	296
SLC2A9	359
FBXL5	366
FAM200B	342
CD38	246
RBM47	307
SCD5	273
MIR575	319
CASP6	299
PLA2G12A	272
LINC01365	248
HAND2	277
HAND2-AS1	275
AHRR	371
EXOC3-AS1	230
EXOC3	232
SLC12A7	208
SLC6A19	295
SLC6A18	319
TERT	391
MAST4	393
CD180	208
GTF2H2C	220
GUSBP3	372
GTF2H2	380
FOXD1	339
LINC01386	315
BTN3A3	291
ANKRA2	222
UTP15	224
KIAA0825	229
MCTP1	233
SPRY4	390
ARHGAP26-IT1	306
KCNMB1	397
SMIM23	253
UBTD2	246
SH3PXD2B	262
RPL26L1	240
ATP6V0E1	264
SNORA74B	301
CREBRF	337
DRD1	252
SFXN1	220
THOC3	251
FAM153B	344
SIMC1	245
AACSP1	271
ZNF354B	310
ZFP2	346
ZNF454	317
ZNF879	235
TBC1D9B	230
RNF130	254
MIR340	311
SCGB3A1	215
BTNL9	231
MIR8089	236
OR2V1	318
OR2V2	345
TRIM7	397
PRPF4B	285
FAM217A	345
C6ORF201	343
NRSN1	399
HIST1H2AA	232
HIST1H2BA	231
SLC17A4	258
SLC17A1	338
SLC17A3	380
OR1F12	285
ZNF165	292
ZSCAN12P1	302
ZSCAN16-AS1	351
ZSCAN16	336
ZKSCAN8	353
ZNF192P1	373
OR2H1	391
MAS1L	358
LINC01015	318
UBD	286
SNORD32B	265
GABBR1	217
HLA-L	218
PPP1R18	211
NRM	214
MDC1	241
MDC1-AS1	224
FLOT1	266
IER3	268
HCG20	288
LINC00243	305
DDR1	249
GTF2H4	230
VARS2	223
SFTA2	204
DXO	206
C4A	213
C4A	213
C4B_2	213
CYP21A2	237
CYP21A1P	237
TNXA	233
TNXB	232
STK19	234
BAK1	284
GGNBP1	285
LINC00336	297
ITPR3	323
UQCC2	314
IP6K3	279
LEMD2	237
MRLN	222
PACSIN1	217
SPDEF	310
C6ORF106	289
SNRPC	231
SLC26A8	288
MAPK14	289
MAPK13	392
CDKN1A	339
RAB44	320
CPNE5	258
CMTR1	224
CCDC167	293
TREML2	385
TREML3P	368
TREML4	359
TREML5P	338
TREM1	299
NCR2	252
USP49	309
MED20	334
BYSL	332
C6ORF132	393
GUCA1A	382
GUCA1B	341
MRPS10	318
SRF	294
CUL9	303
DNPH1	353
TTBK1	365
ZNF318	386
ABCC10	326
DLK2	299
TJAP1	280
LRRC73	245
YIPF3	239
POLR1C	241
TCTE1	221
AARS2	237
SPATS1	264
CDC5L	309
GSTA1	365
GSTA5	323
GSTA3	259
LRRC1	313
RNF217-AS1	349
RNF217	352
SGK1	225
LINC01010	342
TULP4	392
RSPH3	297
TAGAP	342
SLC22A1	333
LPA	213
PLG	247
SFT2D1	242
MPC1	282
RPS6KA2-IT1	364
RNASET2	393
FGFR1OP	353
CCR6	229
THBS2	300
ZNF890P	339
WIPI2	296
SLC29A4	203
RNF216	297
ZNF815P	336
CYTH3	311
FAM220A	235
RAC1	211
C1GALT1	246
SEPT14	253
ZNF713	231
ZNF117	222
ERV3-1	206
STAG3L1	387
STAG3L3	387
PMS2P7	389
PMS2P5	389
PMS2P2	389
SPDYE10P	294
GTF2IP1	296
NCF1B	231
LIMK1	222
EIF4H	247
MIR590	230
SLC7A8	211
NCF1	307
GTF2IRD2	226
RHBDD2	232
PORCN	268
SNORA14A	297
TMEM120A	320
STYXL1	266
MDH2	268
DTX2P1-UPK3BP1-PMS2P11	265
PMS2P9	207
PTPN12	201
APTR	361
RSBN1L	359
ZAN	394
EPHB4	298
SLC12A9	275
TRIP6	261
SRRT	253
UFSP1	236
ACHE	230
IFT22	241
COL26A1	280
DPY19L2P2	206
PMPCB	221
DNAJC2	271
PSMC2	271
SLC26A5	372
RELN	244
LAMB4	333
SVOPL	400
ATP6V0A4	281
TMEM213	283
C7ORF55	259
C7ORF55-LUC7L2	259
LUC7L2	278
TCAF1	274
OR2F2	243
OR2F1	218
NOBOX	233
KRBA1	343
ZNF467	283
SSPO	282
ZNF862	220
ACTR3C	266
LRRC61	264
ZBED6CL	270
RARRES2	284
ZNF775	320
LINC00996	374
GIMAP8	391
FAM90A7P	202
SLC35G5	377
TDH	368
FAM167A-AS1	340
FAM167A	239
BLK	214
C9ORF66	201
DOCK8	257
MAMDC2-AS1	303
SMC5-AS1	220
SMC5	222
TRPM3	389
MIR204	331
EFHC2	201
DUSP21	297
KDM6A	326
ZNF674	369
ZNF674-AS1	371
CHST7	342
NDUFB11	230
RBM10	228
UBA1	274
INE1	288
CDK16	306
USP11	316
DGKK	280
LINC01284	289
CENPVP1	221
GSPT2	280
MAGED1	369
XAGE1B	232
XAGE1A	232
GPR173	267
TSPYL2	234
KANTR	222
HUWE1	369
MIR98	239
MIRLET7F2	240
FOXR2	286
OPHN1	390
YIPF6	327
PJA1	341
LINC00269	353
RLIM	270
KIAA1210	319
PGRMC1	235
SOWAHD	286
RPL39	321
SNORA69	317
UPF3B	382
NDUFA1	399
GABRQ	309
MAGEA6	248
CSAG3	236
MAGEA2B	232
CSAG4	210
MAGEA12	210
CSAG1	212
MAGEA1	282
ZNF275	393
NEBL	319
PICALM	216
LOC100131626	365
KMT2A	381
CASC5	250
MLLT1	385
SEPT2	328
PFDN4	268
NCKIPSD	249
SEPT6	223
C1ORF86	557
SKI	525
CEP104	429
DFFB	427
C1ORF174	472
LINC01134	470
RERE	413
CTNNBIP1	416
LZIC	449
NMNAT1	446
MIR5697	471
RBP7	501
UBE4B	537
PTCHD2	426
PRAMEF25	428
PRAMEF26	428
PRAMEF5	433
HNRNPCL2	500
PLEKHM2	414
SLC25A34	453
FBLIM1	432
TAS1R2	487
ALDH4A1	444
MIR1290	450
PINK1	433
MIR6084	434
PINK1-AS	454
DDOST	464
KIF17	520
SH2D5	535
HP1BP3	589
MIR1256	549
CELA3B	437
CELA3A	462
LINC00339	485
CDC42	513
MDS2	572
RPL11	507
PITHD1	421
LYPLA2	408
RUNX3	577
SYF2	564
RSRP1	549
RHD	527
TMEM50A	461
CEP85	434
SH3BGRL3	480
UBXN11	469
CD52	471
AIM1L	433
ZNF683	414
EYA3	521
NFYC-AS1	576
NFYC	561
MIR30E	515
MIR30C1	513
KCNQ4	486
CITED4	405
HIVEP3	490
DPH5	492
OLFM3	478
FAM102B	436
HENMT1	540
PRPF38B	568
FNDC7	589
SARS	559
CELSR2	523
PSRC1	488
MYBPHL	464
SLC16A4	409
LAMTOR5	426
LAMTOR5-AS1	424
PROK1	467
CYMP	497
KCNA10	537
SLC22A15	596
MAB21L3	461
CD101	428
TTF2	486
MIR942	521
TRIM45	550
REG4	569
NBPF7	536
ADAM30	484
NBPF12	492
PSMB4	406
POGZ	467
CGN	502
TUFT1	473
MIR554	467
SNX27	401
IL6R	421
SHE	520
TDRD10	518
UBE2Q1	577
UBE2Q1-AS1	570
CHRNB2	584
SLAMF1	556
CD48	492
SLAMF7	467
LY9	410
NOS1AP	423
TNR	428
KIF14	466
DDX59	414
CSRP1	421
GPR37L1	544
ARL8A	520
PTPN7	503
PTPRVP	498
LGR6	463
MYOG	421
ADORA1	460
MYBPH	510
CHI3L1	521
CHIT1	564
LINC01353	579
LINC01136	559
BTG2	561
FMOD	513
LRRN2	439
CD55	561
CR2	428
HHIPL2	542
TAF1A	500
TAF1A-AS1	502
MIA3	474
DEGS1	435
NVL	583
MIR320B2	510
TOMM20	538
SNORA14B	537
RBM34	570
FAM171A1	530
PTER	532
CUBN	482
TRDMT1	409
NSUN6	516
ARL5B	522
ZNF33BP1	589
ZNF248	527
ZNF25	409
LINC00619	404
LINC00840	418
LINC00841	468
FAM21EP	586
ASAH2	405
PRKG1	418
PPIF	578
ZCCHC24	478
EIF5AL1	413
MMRN2	546
SNCG	547
ADIRF	537
AGAP11	535
FAM25A	485
FAM35A	411
CFAP46	497
LINC01166	493
LINC01167	478
LINC01168	476
MUC5AC	425
RRM1	479
GALNT18	420
CHST1	563
AMBRA1	561
HARBI1	535
ATG13	537
ARHGAP1	451
ZNF408	453
F2	435
KBTBD4	416
NDUFS3	414
FAM180B	422
MTCH2	480
AGBL2	552
VWCE	591
DDB1	553
TMEM138	526
TMEM216	496
CPSF7	456
SDHAF2	458
PPP1R32	407
AHNAK	440
EEF1G	467
TUT1	485
MTA2	495
EML3	506
B3GAT3	515
GANAB	540
INTS5	546
C11ORF98	558
LBHD1	565
SNORA57	556
UQCC3	563
UBXN1	572
C11ORF95	557
MARK2	440
RCOR2	409
RASGRP2	418
PYGM	433
SF1	452
MEN1	484
CDC42BPG	511
EHD1	476
MIR192	465
MIR194-2	465
ATG2A	439
PPP2R5B	433
C11ORF68	402
TSGA10IP	427
SART1	443
BANF1	483
CSTB	493
CATSPER1	509
PACS1	551
GAL	414
ANO1-AS2	467
ANO1	468
FADD	593
FOLR2	401
INPPL1	409
PHOX2A	431
FAM181B	559
C11ORF73	447
CCDC81	500
GRM5-AS1	491
SLC36A4	452
PANX1	476
TTC36	472
TMEM25	475
IFT46	512
ARCN1	517
PHLDB1	552
KDM5A	424
CCDC77	434
B4GALNT3	493
CACNA1C-AS2	402
KLRB1	546
ABCC9	504
CCDC65	448
AQP6	460
RACGAP1	515
SMARCD1	572
GPD1	591
C12ORF10	427
AAAS	451
PRR13	540
PCBP2	530
MAP3K12	480
TARBP2	481
NPFF	472
LACRT	424
TIMELESS	550
RBMS2	480
R3HDM2	430
ARHGAP9	479
MARS	485
MIR616	519
PIP4K2C	588
LINC01465	546
MIRLET7I	548
DPY19L2	518
KITLG	439
POC1B	506
GALNT4	504
POC1B-GALNT4	506
PGAM1P5	412
CFAP54	427
USP30	495
USP30-AS1	462
ALKBH2	422
UNG	420
ATP2A2	503
SPPL3	591
HNF1A-AS1	523
HNF1A	519
C12ORF43	479
OASL	456
CLIP1	403
RSRC2	507
KNTC1	505
RILPL1	505
TMED2	456
DDX55	439
EIF2B1	405
GTF2H3	407
PUS1	582
SNORA49	480
LINC00442	593
TUBA3C	418
LINC01072	500
GJA3	561
GJB2	593
PABPC3	475
SHISA2	481
LINC00415	489
TUBGCP3	441
CDC16	474
UPF3A	521
LINC01054	575
PPP1R3E	428
BCL2L2	429
BCL2L2-PABPN1	429
PABPN1	443
SLC22A17	477
EFS	490
MYDGF	496
CMTM5	500
MYH6	496
MIR208A	513
MYH7	469
MIR208B	486
NGDN	437
CIDEB	406
LTB4R2	403
LTB4R	404
ADCY4	430
RIPK3	435
NFATC4	461
KHNYN	523
SDR39U1	538
DPF3	403
PNMA1	417
ELMSAN1	463
AREL1	424
FCF1	426
ISM2	431
SPTLC2	549
TUBGCP5	447
CYFIP1	506
KATNBL1	468
EMC4	481
SLC12A6	577
NUTM1	599
FSIP1	558
GPR176	512
NDUFAF1	450
RTF1	463
ITPKA	540
LTK	562
RPAP1	592
RBPMS2	540
MIR1272	539
PIF1	476
PLEKHO2	461
RAB11A	565
NPTN	438
C15ORF39	428
GOLGA6C	484
GOLGA6D	509
COMMD4	562
NEIL1	573
MIR631	582
MAN2C1	596
PEAK1	571
HMG20A	573
ANKRD34C-AS1	572
MIR184	496
ANKRD34C	569
TMED3	597
CLCN7	421
PTX4	434
TELO2	437
IFT140	558
MEIOB	591
MSRB1	520
RPL3L	509
NDUFB10	506
RPS2	499
SNORA10	501
SNORA64	500
SNHG9	501
SNORA78	500
RNF151	499
TBL3	493
NOXO1	482
GFER	481
SYNGR3	476
NPW	446
SLC9A3R2	439
NTHL1	416
TSC2	417
FLYWCH2	417
FLYWCH1	445
KREMEN2	498
PAQR4	503
PKMYT1	516
CLDN9	546
CLDN6	554
TNFRSF12A	554
MMP25-AS1	595
IL32	599
METTL22	540
ABAT	487
PARN	439
BFAR	439
SYT17	407
CLEC19A	521
TMC5	574
GDE1	460
CCP110	460
ZP2	441
CRYM	499
CRYM-AS1	503
SNX29P1	455
ZFPM1	485
DBNDD1	432
GAS8	443
GAS8-AS1	452
URAHP	470
PRDM7	498
FAM157C	522
TEKT3	509
MIR1288	429
CENPV	502
UBB	528
TRPV2	562
LRRC75A-AS1	586
SNORD49B	586
SNORD49A	587
SNORD65	588
SMCR2	542
RAI1	541
RAI1-AS1	454
MIR33B	406
CCDC144B	404
TBC1D28	423
ZNF286B	461
FOXO3B	452
TRIM16L	475
FBXW10	521
TVP23B	558
PRPSAP2	484
ALDH3A1	404
ULK2	527
NATD1	402
MAP2K3	431
KCNJ12	523
KCNJ18	552
NLK	456
DHRS13	406
PHF12	454
SEZ6	509
PIPOX	543
OMG	599
EVI2B	582
EVI2A	575
RAB11FIP4	507
C17ORF75	445
MIR632	451
ZNF207	451
PSMD11	545
CDK5R1	588
CCT6B	424
ZNF830	422
LIG3	441
RFFL	552
RAD51D	582
FNDC8	582
SLFN11	573
SLFN12	513
YWHAEP7	419
PPP1R1B	418
STARD3	427
TCAP	455
PNMT	458
ERBB2	490
MIEN1	522
GRB7	528
KRTAP9-2	573
KRTAP9-3	567
KRTAP9-9	567
KRTAP9-8	561
KRTAP9-4	550
KRTAP9-6	534
KRTAP9-7	524
KRTAP29-1	494
KRTAP16-1	488
KRTAP17-1	482
KRT33A	446
KRT33B	427
KRT34	415
STAT5B	474
STAT5A	484
STAT3	586
ARL4D	599
MIR2117	553
UBE2Z	500
SNF8	461
IGF2BP1	411
TAC4	441
DLX4	564
ITGA3	572
PDK2	533
PPP1R9B	476
SGCA	462
HILS1	454
COL1A1	425
SPAG9	494
NME1-NME2	524
NME1-NME2	537
SDK2	443
CD300LB	443
CD300C	458
CD300LD	504
C17ORF77	494
CD300E	535
WBP2	551
TRIM65	510
MRPL38	502
ACOX1	428
TEN1	430
TEN1-CDK3	430
CDK3	409
LINC00868	446
MGAT5B	462
RBFOX3	495
ENDOV	412
SLC38A10	554
LINC00482	540
TEX19	491
OGFOD3	552
HEXDC	550
C17ORF62	584
RNF138	590
METTL4	552
NDC80	554
SMCHD1	470
DLGAP1-AS5	598
CHMP1B	544
MPPE1	485
IMPA2	414
LINC01443	490
LINC01444	516
DSG2-AS1	597
TTR	564
B4GALT6	469
SLC14A2	483
RNF165	448
GALR1	566
PARD6G	451
LINC01002	481
MIDN	562
CIRBP	583
C19ORF24	589
EFNA2	600
ACER1	439
CLPP	465
GTF2F1	499
SLC25A41	539
CRB3	567
DENND1C	587
ZNF30-AS1	546
ZNF792	509
SCN1B	444
HPN	434
SDHAF1	520
SYNE4	535
ALKBH6	541
CLIP3	559
THAP8	581
WDR62	579
CYP2S1	556
HNRNPUL1	485
GSK3A	437
PSG5	483
PSG4	464
ZNF226	493
BAX	597
FTL	587
GYS1	557
CGB2	520
LIN7B	438
C19ORF73	431
PPFIA3	433
KCNC3	518
NAPSB	534
POLD1	571
PRKCG	600
CACNG7	570
CACNG8	519
MIR935	500
CACNG6	490
VSTM1	416
TARM1	404
SBK2	444
SBK3	452
ZNF579	488
ZNF865	518
ZNF784	531
ZNF580	547
ZNF581	548
CCDC106	552
EPN1	580
SFTPB	548
GNLY	524
ATOH8	465
TRIM43B	466
TRIM43	428
TMEM131	521
VWA3B	432
TSGA10	493
C2ORF15	492
LIPT1	505
MITD1	533
MRPL30	531
CCDC138	562
RGPD6	462
RGPD5	460
BUB1	438
IWS1	480
MYO7B	487
GPR17	597
ARHGEF4	488
GPC1	550
MIR149	530
ANKMY1	423
DUSP28	426
RNPEPL1	417
STK25	445
DEFB126	592
DEFB127	577
DEFB128	543
DEFB129	508
DEFB132	477
C20ORF96	442
ZCCHC3	437
NRSN2-AS1	408
SOX12	409
PDYN	489
STK35	596
LINC01433	562
LINC01432	548
SSTR4	409
DEFB115	590
DEFB116	537
DEFB118	479
DEFB119	455
DEFB121	433
DEFB122	417
DEFB123	407
BPIFB4	423
BPIFA2	503
BPIFA4P	535
BPIFA3	559
BPIFA1	577
PXMP4	595
ZNF341	586
ZNF341-AS1	505
CHMP4B	506
MIR499A	462
TRPC4AP	566
MAFB	486
KCNB1	575
B4GALT5	463
KCNG1	445
DOK5	536
YTHDF1	566
BIRC7	548
NKAIN4	528
ARFGAP3	511
COL20A1	491
CHRNA4	421
HUNK	540
OLIG2	452
LINC00945	484
OLIG1	496
LINC01548	598
HSF2BP	474
H2BFS	570
RRP1B	476
TSPEAR	407
UBE2G2	497
LINC01424	496
SUMO3	514
PTTG1IP	569
CECR3	483
DGCR2	504
TSSK2	497
GSC2	476
LINC01311	456
SLC25A1	447
MIR185	404
DGCR8	451
MIR1306	457
TRMT2A	490
RANBP1	487
ZDHHC8	503
RTN4R	518
MIR1286	537
DGCR6L	466
FAM230A	439
GGTLC3	405
RSPH14	490
GNAZ	416
RAB36	491
BCR	526
CES5AP1	509
ZDHHC8P1	489
GGT5	407
POM121L9P	411
SPECC1L-ADORA2A	430
SPECC1L	502
ADORA2A	592
LINC01422	543
LMCD1-AS1	470
LMCD1	472
LINC00312	402
BRPF1	427
OGG1	445
CAMK1	467
TADA3	490
ARPC4	488
ARPC4-TTLL3	488
TTLL3	505
RPUSD3	541
CIDEC	577
JAGN1	586
IL17RE	598
VGLL4	488
IQSEC1	590
LINC00620	553
FGD5-AS1	485
NR2C2	483
CCR1	494
CCR3	462
PTPN23	486
SCAP	583
SMARCC1	490
DHX30	471
MIR1226	424
PRKAR2A	411
PRKAR2A-AS1	409
SLC25A20	462
ARIH2OS	482
ARIH2	480
P4HTM	551
WDR6	569
DALRD3	584
MIR425	583
NDUFAF3	581
MIR191	584
IMPDH2	592
RBM6	598
RBM5	449
SEMA3F-AS1	435
DNAH12	506
PDE12	515
ARF4	559
OR5H6	467
OR5H2	485
OR5K4	556
OR5K3	593
ABHD10	538
TAGLN3	518
TMPRSS7	477
C3ORF52	430
MIR567	404
CD200R1	459
GTPBP8	473
RPL32P3	535
SNORA7B	537
EFCAB12	506
MBD4	494
IFT122	497
RHOD	408
COL6A6	453
SRPRB	523
RAB6B	409
YEATS2-AS1	424
MAP6D1	439
PARL	481
EHHADH	477
MAP3K13	584
TMEM41A	487
LIPH	433
SENP2	401
FETUB	402
NRG1	427
KNG1	479
EIF4A2	545
SNORD2	546
SNORA81	548
SNORA63	549
SNORA4	549
RFC4	570
CLDN16	429
TMEM207	493
IL1RAP	555
LSG1	600
FAM43A	589
TCTEX1D2	401
TM4SF19	421
UBXN7	515
UBXN7-AS1	512
RNF168	586
SMCO1	598
LINC01063	554
NRROS	549
CEP19	474
PIGX	476
MIR922	487
FYTTD1	560
MYL5	435
PCGF3	463
CPLX1	534
GAK	427
TMEM175	429
FGFR3	439
LETM1	503
WHSC1	538
SCARNA22	489
NELFA	453
MIR943	475
C4ORF48	422
NAT8L	404
HGFAC	452
DOK7	430
STX18-IT1	589
FAM90A26	491
USP17L10	453
USP17L11	448
USP17L18	448
USP17L20	448
USP17L12	444
USP17L21	444
USP17L15	429
USP17L17	420
USP17L19	410
WDR1	454
CC2D2A	554
SMIM14	525
UBE2K	456
NSUN7	425
TMEM150C	510
LINC00575	451
SEC24B-AS1	569
SEC24B	571
ENPEP	471
PDE5A	424
PLEKHG4B	583
LRRC14B	484
CCDC127	455
SDHA	457
PDCD6	404
CLPTM1L	441
SLC6A3	541
NAIP	423
MAP1B	507
LINC01335	520
LINC01333	532
FAM81B	541
NR3C1	519
LINC01187	587
C5ORF58	556
LCP2	489
LINC01366	457
KCNIP1	435
TLX3	520
NPM1	598
BNIP1	425
NKX2-5	518
TRIM41	414
GNB2L1	436
SNORD96A	434
SNORD95	436
TRIM52	454
TRIM52-AS1	452
GMDS-AS1	550
ECI2	401
TRIM38	466
HIST1H1A	524
HIST1H3A	524
HIST1H4A	525
HIST1H4B	533
HIST1H3B	538
HIST1H2AB	539
HIST1H2BB	549
HIST1H3C	549
HIST1H1C	562
HFE	591
BTN1A1	594
HCG11	574
HMGN4	557
ABT1	498
ZNF322P1	434
TOB2P1	432
ZSCAN9	437
ZKSCAN4	466
NKAPL	471
PGBD1	493
ZSCAN31	570
ZSCAN12	597
OR14J1	541
OR12D3	470
OR12D2	451
OR12D1	431
OR11A1	418
OR10C1	408
BRPF3	458
PNPLA1	532
C6ORF222	600
PXT1	573
KCTD20	575
STK38	468
SRSF3	423
MDGA1	491
UNC5CL	547
TSPO2	545
APOBEC2	535
OARD1	514
NFYA	515
ADCY10P1	487
TREML1	431
TREM2	423
CCND3	462
TAF8	462
SLC22A7	419
CRIP3	432
TRAM2	592
TRAM2-AS1	594
TMEM14A	500
GSTA7P	424
GSTA2	405
MLIP-IT1	517
MLIP-AS1	568
HEY2	434
NCOA7	475
NCOA7-AS1	506
SERAC1	534
FNDC1	464
MAS1	548
IGF2R	485
AIRN	445
MAP3K4	536
PDE10A	438
RPS6KA2	487
MIR1913	408
RPS6KA2-AS1	448
LINC01558	433
DLL1	444
FAM120B	430
RADIL	600
MMD2	525
RNF216P1	512
RBAK	440
CCZ1	412
PMS2	524
AIMP2	524
ANKRD61	545
USP42	481
VOPP1	543
FKBP9P1	428
INTS4P2	436
CCT6P1	540
SNORA22	544
TYW1B	565
SBDSP1	566
SPDYE7P	524
POMZP3	516
NSUN5P2	438
TRIM74	426
TMEM60	463
PHTF2	462
AGFG2	589
SAP25	552
LRCH4	540
LDB3	551
PCOLCE-AS1	522
FBXO24	538
PCOLCE	526
MOSPD3	515
TFR2	492
ACTL6B	469
GNB2	454
GIGYF1	436
POP7	422
TIMP1	407
LINC01007	488
MYL10	548
CUX1	455
LHFPL3-AS1	570
DLD	574
LAMB1	460
C7ORF66	420
KLRG2	404
CLEC2L	442
TCAF2	557
TCAF2P1	529
CTAGE6	419
ZNF777	595
ZNF746	559
ZNF767P	432
GIMAP7	455
GIMAP4	508
GIMAP6	575
XKR6	505
MTMR9	424
LONRF1	528
LINC00681	565
KANK1	488
SPATA31A6	593
CNTNAP3B	541
CNTNAP3P2	540
MAMDC2	437
NDP	571
NDP-AS1	597
LINC01186	586
KRBOX4	469
ZNF157	453
SNORA11C	472
ZNF41	568
LINC01560	566
AKAP4	528
CCNB3	468
XAGE5	504
XAGE3	447
FAM156A	419
MAGEH1	457
USP51	418
XIST	491
JPX	401
LONRF3	495
RNF113A	401
AKAP14	423
NKAP	473
GABRA3	494
MIR105-1	553
MIR767	551
MIR105-2	551
ZFP92	477
TREX2	507
BGN	554
ATP2B3	595
ACER1	439
MLLT4	461
CFAP74	748
GABRD	735
PRKCZ	681
LINC01346	654
KIF1B	714
MTOR	641
MTOR-AS1	762
ANGPTL7	716
UBIAD1	632
PRAMEF15	735
PRAMEF13	768
PRAMEF14	768
PRAMEF19	793
KAZN	670
IGSF21	698
PAX7	718
WNT4	605
TCEA3	772
ASAP3	713
E2F2	666
ID3	637
PTAFR	609
DNAJC8	665
SESN2	689
MED18	759
PHACTR4	800
ZFP69	792
EXO5	761
ZNF684	738
RIMS3	602
GUCA2B	723
GUCA2A	736
VCAM1	800
EXTL2	623
SLC30A7	624
STXBP3	623
AKNAD1	736
SPATA42	733
GPSM2	753
WDR47	729
TAF13	695
TMEM167B	682
SCARNA2	673
C1ORF194	657
KIAA1324	659
KCNA2	650
KCNA3	693
KCND3	682
KCND3-AS1	763
MAGI3	717
NHLH2	730
VTCN1	632
LINC01525	722
MAN1A2	794
LINC00622	782
ZNF697	733
PHGDH	671
HMGCS2	612
LINC00623	633
LINC00869	632
ADAR	626
SLAMF6	680
CD84	624
MIR556	696
C1ORF226	735
SH2D1B	767
GPR52	708
SCARNA3	653
LINC00862	711
ZNF281	674
IPO9-AS1	744
NAV1	652
MIR1231	721
IPO9	742
SHISA4	778
LMOD1	718
TIMM17A	711
RNPEP	684
ELF3	656
CNIH4	608
WDR26	688
CNIH3	686
SLC35F3	715
ARID4B	737
GGPS1	735
TBCE	774
NMT2	733
PPIAP30	746
C1QL3	620
RSU1	794
CASC10	642
MIR1915	641
SKIDA1	670
MLLT10	677
MTRNR2L7	782
ZFAND4	785
FAM25E	641
AGAP4	604
FRMPD2	745
MAPK8	798
TIMM23	790
AGAP6	667
MIR605	643
NKX6-2	654
OR52B4	755
CSNK2A3	689
LINC00958	707
RASSF10	724
ALX4	622
SLC35C1	700
CRY2	742
MAPK8IP1	781
MDK	772
CHRM4	765
FNBP4	605
NUP160	686
CD5	794
PGA3	685
PGA5	647
BSCL2	603
HNRNPUL2-BSCL2	620
HNRNPUL2	620
TTC9C	619
POLR2G	653
TAF6L	662
TMEM179B	678
NXF1	698
STX5	725
SNHG1	749
SNORD22	746
SNORD30	747
SNORD28	748
SNORD27	748
SNORD26	748
SNORD25	749
SLC3A2	747
RARRES3	791
HRASLS2	763
PLA2G16	712
ATL3	654
RTN3	647
KLC2	739
RAB1B	750
CNIH2	759
YIF1A	772
TMEM151A	773
CD248	800
LRP5	785
PPP6R3	637
PPFIA1	660
MIR548K	674
CTTN	788
SHANK2-AS3	647
CLPB	621
LINC01537	755
MTNR1B	683
IZUMO1R	652
GPR83	750
BACE1	737
BACE1-AS	763
CEP164	733
DDX6	737
NINJ2	698
WNK1	786
CLEC2D	606
CD69	699
KLRF1	764
LDHB	783
KCNJ8	666
KANSL2	667
SNORA2A	693
SNORA2B	682
CCNT1	633
CERS5	657
MIR1293	723
GALNT6	768
SLC4A8	770
TESPA1	774
RNF41	778
NABP2	777
SLC39A5	772
ANKRD52	741
COQ10A	735
ARHGEF25	609
SLC26A10	617
B4GALNT1	633
AGAP2	741
AGAP2-AS1	724
CYP27B1	766
METTL1	771
TSFM	780
MON2	685
TMEM5-AS1	671
SRGAP1	692
ATP2B1	635
C12ORF74	799
MIR492	732
KRT19P2	732
MIR331	753
MIR619	723
DAO	682
ANAPC7	627
ARPC3	674
GPN3	692
FAM216A	690
RAD9B	724
UNC119B	787
ACADS	772
HCAR2	683
HCAR1	711
DENR	731
CCDC62	753
CDK2AP1	767
SETD8	657
SFSWAP	800
MMP17	683
ULK1	616
ANKRD20A9P	727
LINC00408	696
GJB6	631
CENPJ	646
TPTE2P1	601
RNF6	652
CDK8	682
LINC01049	760
LINC01043	718
LINC01044	698
SPACA7	655
CMA1	603
CTSG	671
GZMH	704
GZMB	729
COQ6	650
ALDH6A1	787
LIN52	785
VRTN	790
ISCA2	645
GPATCH2L	662
ALKBH1	640
SLIRP	638
SNW1	693
C14ORF178	691
NIPA2	650
NIPA1	702
NOP10	601
GOLGA8A	695
MIR1233-1	640
MIR1233-2	640
THBS1	762
TYRO3	606
MIR626	737
HCN4	702
REC114	630
SIN3A	679
MAPK8IP3	650
NME3	692
MRPS34	690
EME2	692
NUBP2	683
IGFALS	669
HAGH	636
FAHD1	638
ZNF205-AS1	651
ZNF205	646
ZNF213-AS1	670
ZNF213	669
OR1F1	738
OR1F2P	749
ZNF200	771
MEFV	792
TMEM114	651
MIR193B	768
MIR365A	762
CACNG3	660
LCMT1-AS1	731
LCMT1	732
LCMT1-AS2	693
AQP8	627
HS3ST3A1	698
CDRT7	728
CDRT8	744
LRRC75A	641
ZNF287	718
MED9	745
RASD1	724
PEMT	638
AKAP10	637
SPECC1	643
C17ORF51	700
NOS2	696
LYRM9	603
MYO18A	683
CRYBA1	747
NLE1	605
UNC45B	609
SLC35G3	657
IKZF3	656
ZPBP2	658
GSDMB	710
ORMDL3	719
LRRC3C	731
PSMD3	771
KRTAP3-2	797
KRTAP3-1	788
KRTAP1-5	770
KRTAP1-4	767
KRTAP1-3	762
KRTAP1-1	756
KRTAP2-1	750
KRTAP2-2	742
KRTAP2-3	737
KRTAP2-4	731
KRTAP4-7	715
KRTAP4-8	699
KRTAP4-9	694
KRTAP4-11	679
KRTAP4-12	673
KRTAP4-6	657
KRTAP4-5	647
KRTAP4-4	637
KRTAP4-3	629
KRTAP4-2	619
KRTAP4-1	612
KRTAP9-1	609
ATP6V0A1	654
NAGLU	731
BRCA1	796
NBR2	798
TMEM106A	712
LINC00854	692
LINC00910	607
HOXB1	684
HOXB2	698
HOXB-AS1	695
HOXB3	728
HOXB4	731
MIR10A	733
HOXB-AS3	741
HOXB5	747
HOXB6	758
HOXB8	768
HOXB9	779
MIR196A1	774
PRAC1	684
PRAC2	685
HOXB13	677
TTLL6	612
MBTD1	633
UTP18	631
CD300LF	625
RAB37	647
SLC9A3R1	658
NAT9	688
GRIN2C	772
FDXR	780
RECQL5	740
SMIM5	773
SMIM6	763
ITGB4	688
GALK1	642
H3F3B	627
SNHG20	678
SEC14L1	679
SCARNA16	679
AATK	718
MIR657	724
MIR1250	716
CEP131	627
FOXK2	651
WDR45B	782
DLGAP1	791
SLC35G4	786
GNAL	644
DSG1-AS1	727
DSG4	779
DSG3	708
LOXHD1	772
ATP8B1	723
NDUFS7	697
DAZAP1	721
RPS15	752
SLC25A23	766
C19ORF25	795
TUBB4A	608
SCGB1B2P	796
ZNF302	797
ZNF181	740
OVOL3	636
POLR2I	642
TBCB	639
CAPNS1	666
COX7A1	679
ZNF565	741
CYP2B6	758
CYP2A13	661
CYP2F1	635
ZNF235	635
ZNF112	686
FUT1	797
FGF21	797
PPP1R15A	680
TULP2	652
NUCB1	652
NUCB1-AS1	631
DHDH	619
MYBPC2	620
EMC10	663
ASPDH	703
LRRC4B	757
MIR520F	800
MIR519C	796
MIR1283-1	794
MIR520A	791
MIR526B	788
MIR519B	787
MIR525	785
MIR523	784
MIR518F	782
MIR520B	781
MIR518B	780
MIR526A1	776
MIR520C	775
MIR518C	774
MIR524	771
MIR517A	770
MIR519D	769
MIR521-2	766
MIR520D	762
MIR517B	761
MIR520G	760
MIR516B2	757
MIR526A2	755
MIR518E	752
MIR518A1	751
MIR518D	747
MIR516B1	745
MIR518A2	743
MIR517C	741
MIR520H	740
MIR521-1	734
MIR519A1	730
MIR527	728
MIR516A1	726
MIR1283-2	724
MIR516A2	721
MIR519A2	720
MIR371A	695
MIR372	694
MIR373	694
NLRP12	656
MYADM	614
RFPL4A	664
RFPL4AL1	677
SH2D6	799
MAT2A	679
GGCX	655
VAMP8	641
VAMP5	634
RNF181	623
TMEM150A	614
USP39	616
C2ORF68	604
ANKRD36B	682
COX5B	736
ACTR1B	756
ZAP70	785
LYG2	607
LYG1	653
TXNDC9	688
EIF5B	687
MAP4K4	661
RANBP2	630
LIMS2	635
SFT2D3	652
WDR33	764
FAM168B	666
PLEKHB2	676
POTEE	789
DEFB125	647
TGM3	790
RNF24	737
CASC20	641
RALGAPA2	790
LINC01427	779
MLLT10P1	795
BPIFB1	624
CDK5RAP1	745
SNTA1	787
NECAB3	641
C20ORF144	655
ACTL10	651
E2F1	629
EDEM2	621
PROCR	643
MMP24	698
FAM83C-AS1	757
FAM83C	766
LINC01522	655
LINC01523	664
PTGIS	609
TSHZ2	607
BHLHE23	775
LINC00029	745
LINC01056	746
HAR1B	680
HAR1A	683
MIR124-3	606
SOD1	754
SCAF4	679
IFNAR2	656
IL10RB-AS1	694
IL10RB	692
IFNAR1	751
SIK1	706
LINC00319	689
LINC00313	655
ITGB2	624
ITGB2-AS1	614
LINC01547	635
FAM207A	633
LINC00163	690
SSR4P1	769
ADARB1	768
CECR2	690
SLC25A18	777
DGCR6	722
DGCR5	657
UPB1	655
GUCD1	717
SNRPD3	715
LRRC75B	755
GGT1	763
BCRP3	792
ADRBK2	795
MYO18B	617
IL17RC	612
CRELD1	629
PRRT3-AS1	643
PRRT3	650
EMC3	708
EMC3-AS1	682
CIDECP	723
FANCD2	722
NUP210	782
HDAC11-AS1	722
HDAC11	724
FBLN2	635
MRPS25	602
RBSN	636
COL6A4P1	743
CAPN7	741
SH3BP5-AS1	789
FYCO1	706
CXCR6	761
XCR1	675
ELP6	621
CSPG5	687
QRICH1	657
QARS	668
USP19	684
CCDC71	729
KLHDC8B	733
C3ORF84	755
CCDC36	760
IP6K1	750
CDHR4	736
FAM212A	735
UBA7	722
TRAIP	680
CAMKV	666
MST1R	632
MON1A	606
DENND6A	654
SLMAP	716
OR5K1	672
OR5K2	700
GPR15	734
PHLDB2	657
BOC	694
ISY1-RAB43	773
COPG1	687
HMCES	658
H1FX	618
H1FX-AS1	620
PIK3R4	641
ATP2C1	743
CDV3	732
TOPBP1	643
TF	645
ADIPOQ	604
ADIPOQ-AS1	625
ST6GAL1	800
TPRG1	786
TPRG1-AS2	715
LINC00884	788
TMEM44-AS1	691
TMEM44	639
WDR53	618
FBXO45	620
LRCH3	602
IQCG	762
RPL35A	761
LMLN	771
STX18	650
STX18-AS1	647
C1QTNF7	649
LDB2	696
RFC1	785
KLB	747
RPL9	693
LIAS	695
UGDH	624
UGDH-AS1	626
HNRNPD	698
HNRNPDL	642
ENOPH1	644
COL25A1	700
PITX2	639
C4ORF3	748
FABP2	730
LPCAT1	620
SDHAP3	690
SERF1A	685
SERF1B	685
SMN1	709
SMN2	709
MRPS27	722
PTCD2	720
TMEM171	669
TMEM174	616
LINC01331	748
FAM172A	736
TTC37	706
ARSK	704
GPR150	769
RFESD	796
KIAA0141	792
PCDH12	755
RNF14	747
GNPDA1	701
NDFIP1	607
FOXI1	683
FGF18	619
STC2	612
GMDS	617
HIST1H4C	608
HIST1H1T	614
HIST1H2BC	630
HIST1H2AC	628
HIST1H1E	660
HIST1H2BD	662
HIST1H2BE	688
HIST1H4D	695
HIST1H3D	705
HIST1H2AD	705
HIST1H2BF	703
HIST1H4E	708
HIST1H2BG	722
HIST1H2AE	721
HIST1H3E	729
HIST1H1D	741
HIST1H4F	744
HIST1H4G	753
HIST1H3F	756
HIST1H2BH	755
HIST1H3G	777
HIST1H2BI	777
HIST1H4H	791
BTN3A2	730
BTN2A2	712
BTN3A1	693
BTN2A3P	674
BTN2A1	637
ZSCAN23	657
GPX5	737
OR2B3	758
OR2J1	747
OR2J3	736
OR2J2	674
ETV7	628
ZFAND3	611
EFHC1	751
MLIP	630
HINT3	641
TRMT11	671
EYA4	683
SYNJ2-IT1	703
SYNJ2	687
SOD2	690
WTAP	727
SOAT2	692
TCP1	663
SNORA20	672
SNORA29	667
MRPL18	664
PNLDC1	654
C6ORF118	790
KIF25-AS1	633
KIF25	652
FRMD1	712
DACT2	633
WDR27	748
C6ORF120	746
PHF10	770
TCTE3	797
ERMARD	795
AP5Z1	710
PAPOLB	622
COL28A1	601
MIOS	630
RPA3	784
UMAD1	704
LANCL2	752
VKORC1L1	662
GUSB	773
PMS2P1	790
PILRB	770
PILRA	754
ZCWPW1	697
MEPCE	698
PPP1R35	689
C7ORF61	662
TSC22D4	647
NYAP1	644
LINC01004	757
KMT2E-AS1	780
KMT2E	778
CBLL1	721
SLC26A3	660
TRIM24	620
HIPK2	713
TBXAS1	762
ZYX	797
EPHA1	768
EPHA1-AS1	771
TAS2R60	735
TAS2R41	701
OR10AC1	664
CTAGE15	607
TPK1	659
ZNF783	796
GIMAP2	626
GIMAP1	657
GIMAP5	678
TMEM176B	743
TMEM176A	741
AOC1	793
MFHAS1	657
ERI1	764
MIR598	671
FAM74A7	608
FAM27C	764
PTAR1	719
C9ORF135-AS1	658
C9ORF135	660
MAOB	662
CXORF36	656
ARAF	644
SYN1	705
CFP	715
ELK1	736
UXT-AS1	742
CXXC1P1	790
MIR532	728
MIR188	727
MIR500A	722
MIR362	722
MIR501	721
MIR500B	720
MIR660	718
MIR502	716
SSX8	645
SSX7	660
SSX2B	607
SSX2B	607
PHF8	725
FAM104B	746
MTRNR2L10	725
PAGE5	689
PAGE3	642
UBQLN2	654
FAM155B	679
EDA	789
MAP2K4P1	781
CHIC1	783
IL13RA1	744
ZCCHC12	648
LINC01285	632
RHOXF2B	607
RHOXF2	607
RHOXF1	645
LINC01402	649
NKAPP1	775
ZBTB33	778
DUSP9	701
PNCK	734
SLC6A8	747
BCAP31	786
ABCD1	784
MLLT10	676
CEP164	733
NADK	974
GNB1	861
CALML6	839
TMEM52	833
RNU6-2	803
PGD	903
APITD1	934
CORT	953
DFFA	978
PEX14	979
C1ORF127	921
TARDBP	893
MASP2	856
SRMS	843
EXOSC10	804
PRAMEF17	809
PRAMEF20	830
PRAMEF10	943
KLHDC7A	868
ZBTB40	912
LINC01355	911
HNRNPR	853
ZNF436	829
ZNF436-AS1	830
SNHG3	936
RCC1	936
SNORA73B	939
TRNAU1AP	983
COL9A2	951
SMOC2	873
ZFP69B	819
FOXJ3	906
RIMKLA	950
DPYD-AS2	946
GPR88	982
LINC01349	871
CLCC1	807
CD53	887
LRIF1	982
FAM212B	931
FAM212B-AS1	933
DDX20	917
KCND3-IT1	814
VANGL1	930
CASQ2	802
HSD3B2	968
HSD3B1	876
HSD3BP4	819
NBPF19	829
KCNN3	888
PMVK	955
PBXIP1	974
PYGO2	980
SHC1	989
CKS1BP3	991
FLAD1	999
PEA15	1000
DCAF8	941
PEX19	919
COPA	860
SUMO1P3	888
NCSTN	862
NHLH1	839
VANGL2	805
UHMK1	850
UAP1	915
DDR2	986
RABGAP1L	997
RFWD2	892
B3GALNT2	913
DCLRE1C	947
MEIG1	944
DCLRE1CP1	866
OLAH	860
ACBD7	813
C10ORF111	804
RPP38	806
MALRD1	911
CXCL12	946
MARCH8	923
AGAP7P	927
MSMB	866
NCOA4	850
CSTF2T	864
ZMIZ1-AS1	856
ZMIZ1	857
LINC01520	946
C10ORF91	997
INPP5A	904
OR52K2	834
OR52K1	874
OR52M1	930
C11ORF40	965
OR52I2	972
ARNTL	993
C11ORF96	991
ACCSL	886
ACCS	868
EXT2	838
C11ORF94	804
PEX16	815
GYLTL1B	818
DGKZ	821
PTPRJ	816
PRPF19	979
TMEM132A	964
SLC15A3	934
CD6	916
SLC22A6	878
SLC22A8	909
SLC22A9	958
HRASLS5	835
LGALS12	822
BRMS1L	828
B4GAT1	831
SLC29A2	855
NPAS4	902
MRPL11	922
PELI3	948
DPP3	961
BBS1	992
CHKA	975
SUV420H1	883
C11ORF24	824
SHANK2	846
SHANK2-AS1	878
PDE2A	861
MIR139	802
ARAP1	909
ARAP1-AS2	885
ATG16L2	999
MRE11A	843
MIR548L	815
C11ORF97	859
FUT4	891
SIK3	954
SIDT2	876
PCSK7	820
RNF214	822
CXCR5	828
FOXR1	916
CCDC84	942
RPS25	965
RAD52	984
CACNA1C-AS4	851
CACNA1C-IT3	807
CLEC2A	870
CLEC12A	908
CLEC12B	947
RECQL	939
GOLT1B	941
SPX	916
GYS2	836
ANP32D	879
C12ORF54	869
FAM186A	886
LARP4	888
DIP2B	992
DAZAP2	923
SMAGP	890
BIN2	836
CELA1	813
ERBB3	922
PA2G4	897
RPL41	885
ESYT1	874
CTDSP2	846
MIR26A2	824
FAM19A2	957
SLC6A15	957
TSPAN19	833
LRRIQ1	835
MGAT4C	968
C12ORF29	986
TMTC3	879
NDUFA12	903
VEZT	844
NEDD1	845
ISCU	1000
TCTN1	835
HVCN1	912
PPP1CC	966
NRAV	1000
COQ5	967
RNF10	963
POP5	914
MLEC	811
HIP1R	813
VPS37B	876
ABCB9	947
OGFOD2	953
ARL6IP4	958
MPHOSPH9	806
C12ORF65	807
CRYL1	926
IFT88	964
TPTE2P6	991
ATP12A	891
RNF17	807
WASF3	985
SOX1	964
LINC01070	834
RAB2B	998
METTL3	964
SALL2	938
OR10G3	905
OR10G2	840
OR4E2	812
OR4E1	804
ABCD4	834
WHAMMP3	824
GOLGA8IP	869
HERC2P2	994
GABRG3-AS1	927
GOLGA8B	841
MAPKBP1	820
JMJD7	874
JMJD7-PLA2G4B	874
PLA2G4B	885
SPTBN5	942
EHD4-AS1	967
CSNK1G1	945
TRIP4	915
MEGF11	952
DIS3L	989
PTPN9	807
SNUPN	854
CSPG4	941
ODF3L1	950
DNM1P35	968
PSTPIP1	998
TSPAN3	920
ZNF263	817
TIGD7	841
ZNF75A	839
OR2C1	889
MTRNR2L4	908
ZSCAN32	937
ZNF174	935
ZNF597	979
NAA60	991
MKL2	1000
RBBP6	944
SLC5A11	998
ZNF624	803
CCDC144A	837
USP32P1	934
FAM106CP	936
KRT16P2	982
KRT17P1	995
FLCN	983
COPS3	939
NT5M	919
LGALS9	867
TEFM	990
ADAP2	977
RNF135	928
NF1	804
ASIC2	873
CSF3	805
MED22	846
SNORD124	819
THRA	853
NR1D1	892
SNRPB2	912
CASC3	930
RAPGEFL1	967
KRT28	997
KRT10	975
TMEM99	980
KRT12	930
KRT20	912
KRT23	860
KRT39	830
KRT40	810
KRTAP3-3	803
TUBG1	805
TUBG2	855
CCR10	879
RAMP2-AS1	959
RAMP2	957
VPS25	969
CNTD1	994
AARSD1	957
PTGES3L-AARSD1	941
IFI35	917
RND2	898
SLC39A11	995
FAM104A	855
C17ORF80	857
CPSF4L	825
USH1G	835
OTOP3	845
HID1	884
HID1-AS1	880
CDR2L	897
SLC16A5	997
KIAA0195	953
CASKIN2	898
TSEN54	893
MYO15B	821
SEPT9	871
C1QTNF1-AS1	950
C1QTNF1	955
ENGASE	904
CHMP6	860
BAIAP2-AS1	815
BAIAP2	817
RAB40B	832
FN3KRP	848
LINC01255	907
DSG1	837
CCDC178	886
ST8SIA5	873
FECH	940
NARS	904
PMAIP1	841
SMIM21	974
PCSK4	806
REEP6	805
PLK5	838
MEX3D	884
UQCR11	921
UHRF1	985
C3	826
TRIP10	843
ADGRE1	991
WTIP	993
ZNF807	927
SCGB2B2	878
SCGB2B3P	829
LINC00665	858
C19ORF54	997
MIA	974
MIA-RAB4B	974
RAB4B	971
RAB4B-EGLN2	971
EGLN2	950
CYP2T1P	936
CYP2A7	865
CYP2G1P	859
CYP2B7P	825
CEACAM20	859
CEACAM22P	886
IGSF23	940
PVR	971
CEACAM19	998
FAM83E	937
SPACA4	946
SPHK2	933
SEC1P	914
NTN5	877
FUT2	856
MAMSTR	831
IZUMO1	804
SYT3	829
C19ORF81	836
SHANK1	909
GPR32	957
C19ORF48	993
SNORD88B	988
SNORD88A	988
SNORD88C	991
DPRX	850
MIR512-2	816
MIR512-1	816
MIR1323	810
MIR498	808
MIR520E	807
MIR515-1	803
MIR515-2	803
MIR519E	802
NLRP13	839
NLRP5	905
TGOLN2	888
RETSAT	862
ELMOD3	864
CAPG	806
REV1	842
CREG2	970
RFX8	882
GCC2	900
LIMS1	815
POLR2D	811
AMMECR1L	839
SF3B3	980
LINC01120	974
NDUFA10	959
OR6B2	954
OR6B3	938
OTOS	843
TGM6	875
SNRPB	967
C20ORF27	984
SPEF1	971
CENPB	966
CDC25B	959
AP5S1	934
MAVS	908
PANK2	866
MIR103A2	837
BMP2	982
LINC00261	864
FOXA2	858
LINC01384	835
SYNDIG1	863
CBFA2T2	828
UQCC1	885
GDF5OS	904
GDF5	928
MIR1289-1	927
CEP250	931
SULF2	858
NFATC2	985
LINC01524	958
MRGBP	988
OGFR-AS1	977
OGFR	979
COL9A3	967
TCFL5	920
DPH3P1	940
DIDO1	856
GID8	846
SLC17A9	832
TIAM1	852
IFNGR2	829
TMEM50B	908
DNAJC28	920
GART	970
SON	969
CRYAA	966
LINC00322	802
LINC00334	928
POFUT2	983
POTEH	976
OR11H1	814
ATP6V1E1	847
BCL2L13	855
BID	993
USP18	983
GGT3P	834
POM121L10P	821
PIWIL3	936
SGSM1	966
LRP5L	995
CRYBB2P1	911
FANCD2OS	805
BRK1	811
VHL	837
IRAK2	860
TATDN2	944
GHRLOS	976
LINC00852	980
GHRL	990
HRH1	908
ATG7	861
SH3BP5	870
METTL6	965
SRCAP	963
SLC6A20	905
LZTFL1	860
CCR9	818
C3ORF62	840
USP4	903
GPX1	922
RHOA	975
TCTA	973
AMT	986
NICN1	992
BSN-AS2	982
BSN	984
APEH	864
STK4	847
RNF123	849
AMIGO3	816
GMPPB	812
MANF	846
RBM15B	852
VPRBP	960
RAD54L2	996
FLNB	968
EPHA6	982
ST3GAL6-AS1	937
ST3GAL6	935
CD96	975
ZBED2	919
PLCXD2	842
PLCXD2-AS1	837
CFAP44	926
CFAP44-AS1	886
SPICE1	1000
KIAA1257	933
EFCC1	935
RAB43	813
ASTE1	921
NEK11	919
BFSP2	907
BFSP2-AS1	814
RPL39L	903
RTP1	959
GMNC	906
LINC00887	963
CYP11B2	921
LRRC15	903
GP5	874
ATP13A3	805
LMLN-AS1	852
ANKRD18DP	893
FAM157B	963
FAM157A	964
LINC01396	950
MSX1	965
WDR19	971
APBB2	892
UCHL1-AS1	934
UCHL1	932
MYOZ2	919
USP53	842
PRDM5	870
MRPL36	895
NDUFS6	895
IRX4	983
SREK1	845
PIK3R1	874
ZNF366	909
TNPO1	973
FCHO2	834
ENC1	853
HEXB	849
GFM2	979
NSA2	976
SPATA9	883
RHOBTB3	880
GLRX	974
PCDH1	836
HMHB1	925
FAM196B	806
BOD1	899
MSX2	974
ZBED9	829
LINC00533	868
HCG14	951
TRIM27	922
LINC01556	904
HCG15	863
ZNF311	842
OR2W1	801
LRFN2	998
IL17A	984
IL17F	924
MCM3	884
PAQR8	809
TINAG	827
LINC00326	836
ALDH8A1	857
HBS1L	962
SNX9	881
AGPAT4	821
LINC00242	844
LINC00574	834
FOXK1	804
EGFR-AS1	927
ZNF733P	879
ASL	864
CRCP	903
TPST1	994
CALN1	986
LAMTOR4	979
C7ORF43	967
GAL3ST4	957
GPC2	948
STAG3	950
PVRIG	909
SPDYE3	820
COG5	899
GPR22	995
DUS4L	901
BCAP29	885
SLC26A4-AS1	801
SLC26A4	804
PARP12	999
TAS2R39	995
TAS2R40	956
GSTK1	915
TMEM139	893
CASP2	890
CLCN1	862
FAM131B	814
ZNF786	966
ZNF425	930
ZNF398	911
ZNF282	863
ZNF212	819
KCNH2	898
NOS3	934
ATG9B	967
ABCB8	969
ASIC3	989
SLC4A2	1000
PPP1R3B	915
SOX7	975
DMRT1	825
DMRT3	960
FAM74A4	959
AQP7P1	835
APBA1	806
MAOA	891
LINC01204	958
ZNF81	920
PAGE4	902
USP27X-AS1	850
CLCN5	808
FAM120C	865
TRO	989
PFKFB1	913
APEX2	909
ALAS2	876
PAGE2B	834
PAGE2	820
UQCRBP1	830
CDX4	898
ABCB7	812
UPRT	927
DOCK11	976
TMEM255A	841
ATP1B4	889
LAMP2	999
GABRE	970
MIR224	986
MIR452	985
MAGEA5	827
MAGEA10	806
PLXNB3	823
SRPK3	840
IDH3G	855
SSR4	853
PDZD4	892
L1CAM	937
AVPR2	961
ARHGAP4	987
NAA10	996
PRPF19	979
BCL9L	857
SEPT9	871
VAV1	876
